回帖时间：2015-01-11 22:05
回帖内容：问一下，我从南方回来发现手机充电时间长了一个多小时，平常二个小时左右现在要四个小时，是不是和天气有关
回帖时间：和饼

回帖时间：2015-01-11 22:07
回帖内容：苹果手机进水后 关机就会自动重启！！求解答！！
回帖时间：占有你sunny

回帖时间：2015-01-11 22:09
回帖内容：我还原所有设置后就这样了，怎么办
回帖时间：huluxiao855

回帖时间：2015-01-11 22:09
回帖内容：求助！
回帖时间：西瓜头丸子脸

回帖时间：2015-01-11 22:12
回帖内容：5s升8.12好不好用？我现在是7.11。升了之后有什么优点缺点
回帖时间：456037

回帖时间：2015-01-11 22:13
回帖内容：6的16和64G的区别大不大，在哪种情况下有必要买64的？
回帖时间：月影盎然

回帖时间：2015-01-11 22:14
回帖内容：想问一下楼主，美版5s无锁，是不是可以正常升级，
回帖时间：雨寒尊

回帖时间：2015-01-11 22:14
回帖内容：cydia刷新失败。pp不能装了
回帖时间：浮夸主义者

回帖时间：2015-01-11 22:14
回帖内容：好吧 楼主 我简单的说 手机是二手买来的 现在想升级或者刷机 但为了预防刷机后激活被锁 应该做哪些准备？
回帖时间：傲剑凌霖

回帖时间：2015-01-11 22:15
回帖内容：楼主可以随便送我一个玩玩吗
回帖时间：华溜骝

回帖时间：2015-01-11 22:18
回帖内容：我的4s  昨天系统升级到8.1.2了   感觉有点卡  可以降回原来的7.1.2吗  如果可以  该怎么办  去苹果售后可以做到吗？谢谢大神了。帮帮我
回帖时间：2012我有我的爱

回帖时间：2015-01-11 22:19
回帖内容：求大神坚定下
回帖时间：妳是我最亮的星

回帖时间：2015-01-11 22:19
回帖内容：iPhone4（已经越狱）朋友不懂直接用电脑升级系统，当然失败了 怎么办？
回帖时间：嬲名都被狗抢了

回帖时间：2015-01-11 22:21
回帖内容：果5 1429可以用4G吧
回帖时间：郭司徒

回帖时间：2015-01-11 22:21
回帖内容：我也想要台5s移动的的.q求渠道。y预算2500
回帖时间：wrcyoo

回帖时间：2015-01-11 22:21
回帖内容：关于查询序列号什么的我就不一一帮忙查了，吧里置顶帖有。
回帖时间：颓废了谁的清纯

回帖时间：2015-01-11 22:24
回帖内容：考虑用两三年的话，6和5s哪个性价比更高
回帖时间：有一个肖创

回帖时间：2015-01-11 22:25
回帖内容：这个机子求大神鉴定一下 刚拿到手一天 感激不尽
回帖时间：缺缺缺爱78

回帖时间：2015-01-11 22:28
回帖内容：这是怎么回事啊，没有越狱，自动亮度开关没有了
回帖时间：暧昧不玩爱

回帖时间：2015-01-11 22:36
回帖内容：女生适合有6还是plus
回帖时间：筱宝zi

回帖时间：2015-01-11 22:39
回帖内容：————古时日本多战事，男丁稀少，人口急剧下降，为提高出生率，天皇下令，男人可以在任何时间、任何地方和任何女人做爱。于是，女人为了“做事方便”，出门便围条床单，背个枕头，久而久之就成了和服；生的孩子也不知道谁是爹，就以做爱的地点为姓，于是便有了松下、井上、渡边、山口、田中、近藤、小泉等姓氏，如果生之前只和一个男人搞过，就加上一个“纯”字，以表示纯洁，如：小泉纯一郎！这就是日本和服及姓氏的来源考证。日本兵很色，所以叫黄军！色就要做那事，所以叫日军。后来战败不能做那事。只能叫自慰队！自慰就是日自己——所以叫日本人，日本人JJ很小，所以叫小日本
回帖时间：师太_老衲爱你

回帖时间：2015-01-11 22:39
回帖内容：求鉴定
回帖时间：flyDevilLife

回帖时间：2015-01-11 22:44
回帖内容：昨天看了一个发布会  说是一月份会在中国地区发布6s 而且售价1500是真的吗？
回帖时间：MeMo丶豆豆

回帖时间：2015-01-11 22:44
回帖内容：楼主!某宝二手iPhone5s  200块!值不值得入手!苦逼学生
回帖时间：OMG拾荒

回帖时间：2015-01-11 22:47
回帖内容：我买了日版ip6，结果无法开机，刷机红屏，未知错误9，求大神支招。
回帖时间：yellowwellcool

回帖时间：2015-01-11 22:48
回帖内容：早安 我还是10级以下，靠签到已经不够了，
回帖时间：V久孤成欢

回帖时间：2015-01-11 22:48
回帖内容：帮忙看下   是美版把
回帖时间：撒瘪气个窝头

回帖时间：2015-01-11 18:27
回帖内容：手机主板出现故障导致emmc损坏，字库出现问题，应该如何解决？
回帖时间：草莓的盘子mmmm

回帖时间：2015-01-11 18:33
回帖内容：求鉴定'
回帖时间：____Rayn

回帖时间：2015-01-11 18:43
回帖内容：大神在不在，我昨晚不小心把5摔了一下 结果黑屏开不了机 接上电源就一直显示开机界面然后黑屏又显示开机的logo又黑屏 一直这样循环 是哪里出了问题？修的话大概多少钱？急急急！！
回帖时间：肉滚子慢慢地

回帖时间：2015-01-11 19:02
回帖内容：3420买的电信国行置换机，用着有问题吗
回帖时间：Misscandy猫

回帖时间：2015-01-11 19:06
回帖内容：被偷了怎么办
回帖时间：没勇气的沙哑

回帖时间：2015-01-11 19:08
回帖内容：我的手机怎么可以缓存电影，电视剧就不行了呢，就一直显示百分之0   谢谢楼主
回帖时间：楼下的老王

回帖时间：2015-01-11 19:09
回帖内容：就是这样
回帖时间：楼下的老王

回帖时间：2015-01-11 19:14
回帖内容：
回帖时间：啊啊啊啊艹草

回帖时间：2015-01-11 19:14
回帖内容：话说明年初出6s我纠结了，现在买不买6
回帖时间：村里丶黑涩会

回帖时间：2015-01-11 19:17
回帖内容：请问我微信给别人发自带表情为撒都是点
回帖时间：ml167123

回帖时间：2015-01-11 19:18
回帖内容：我想问下一个app两个手机上着我这台是4s越狱过，我现在这台手机的app注销了另一台手机还会接受到我这台手机短信照片微信聊天什么的么
回帖时间：宝佁Accc

回帖时间：2015-01-11 19:21
回帖内容：iphone6组装机好不好？
回帖时间：ttttttttttt丶2

回帖时间：2015-01-11 19:23
回帖内容：音量键一高一低怎么回事；
回帖时间：_____L丶槿兮

回帖时间：2015-01-11 19:25
回帖内容：怎么办。楼主
回帖时间：马哥你卡了

回帖时间：2015-01-11 19:25
回帖内容：求鉴定
回帖时间：红尘客栈780

回帖时间：2015-01-11 19:26
回帖内容：我想问一下5s 1528如何能上移动4g
回帖时间：栖息的微笑丶

回帖时间：2015-01-11 19:27
回帖内容：
回帖时间：ttttttttttt丶2

回帖时间：2015-01-11 19:29
回帖内容：手机店卖的   美版5  2700这个价格是真的吗  新的
回帖时间：m171800313

回帖时间：2015-01-11 19:30
回帖内容：帮我看看这个，谢谢楼主
回帖时间：流苏灬岁月匆匆

回帖时间：2015-01-11 19:31
回帖内容：大神哎
回帖时间：忄贵灬公子丶

回帖时间：2015-01-11 19:32
回帖内容：买的山寨充电头跟线，到的时候能用，放了近一个月拿出来就显示没经过苹果公司验证，不能充电了，手机是5，版本8.12
回帖时间：国产两千元

回帖时间：2015-01-11 19:36
回帖内容：港澳台和中国大陆有区别吗？为什么淘宝上港澳台比中国大陆贵呀？
回帖时间：张伟是魂淡丶丶

回帖时间：2015-01-11 19:36
回帖内容：果6从扣扣空间存照片到手机存不了怎么破，而且设置里也没有扣扣这选项
回帖时间：_余曦

回帖时间：2015-01-11 19:37
回帖内容：全球各国的同款手机的配置都是一模一样的。
回帖时间：颓废了谁的清纯

回帖时间：2015-01-11 19:38
回帖内容：iphone6 plus64G金色的，威锋网在维护，麻烦大神帮我看看真假，序列号：354383064964069
回帖时间：小仙人哈

回帖时间：2015-01-11 19:39
回帖内容：怎么清理手机缓存 需下什么软件
回帖时间：情自阑珊Sy

回帖时间：2015-01-11 19:42
回帖内容：air2 外放振动过大，切换键盘有爆音，求解决
回帖时间：lspm

回帖时间：2015-01-11 19:42
回帖内容：
回帖时间：心态来了来了

回帖时间：2015-01-11 19:45
回帖内容：系统这样提示的，怎么破大神
回帖时间：_余曦

回帖时间：2015-01-11 20:48
回帖内容：暖
回帖时间：执念丶善变

回帖时间：2015-01-11 20:49
回帖内容：大神在不？我这是啥情况啊
回帖时间：闫烁楠

回帖时间：2015-01-11 20:49
回帖内容：我朋友可以拿国行5s黑色16g 2880 能想信么
回帖时间：超级恶魔的左手

回帖时间：2015-01-11 20:51
回帖内容：
回帖时间：不足五分钟

回帖时间：2015-01-11 20:52
回帖内容：这个是真的吗
回帖时间：莪嫒迩德莼

回帖时间：2015-01-11 20:52
回帖内容：
回帖时间：这个甜掉牙了

回帖时间：2015-01-11 20:53
回帖内容：5s还掉漆吗    买5s好 还是买六好
回帖时间：恩不能再叼

回帖时间：2015-01-11 20:58
回帖内容：刚买的iPhone6设置的密码忘了怎么办 没连电脑不能还原。已经60分钟求解决
回帖时间：屮艸芔茻哈

回帖时间：2015-01-11 20:58
回帖内容：
回帖时间：怨我痴丶

回帖时间：2015-01-11 20:59
回帖内容：帮忙鉴定一下，楼主
回帖时间：丁万凯0

回帖时间：2015-01-11 21:00
回帖内容：这个是真的吗？？求大神帮忙看一下。
回帖时间：Crayon小新同学

回帖时间：2015-01-11 21:00
回帖内容：楼主维萨我的app是英文
回帖时间：丁万凯0

回帖时间：2015-01-11 21:03
回帖内容：我这个是一月十一号激活的但是过保却是15年9月这是咋回事
回帖时间：寂寞开成海04

回帖时间：2015-01-11 21:05
回帖内容：我的备忘录信息突然不见了怎么办，怎么云端找回
回帖时间：漩涡之人

回帖时间：2015-01-11 21:05
回帖内容：大神帮忙看下吧
回帖时间：董先生66588

回帖时间：2015-01-11 21:09
回帖内容：我的 5s 超费电 什么问题
回帖时间：day朱哆哆

回帖时间：2015-01-11 21:09
回帖内容：6S什么时候出？
回帖时间：小小小小小丶浪

回帖时间：2015-01-11 21:10
回帖内容：江湖救急- - 其实也不算急 但是很难受 就今天中午开始 开QQ 要卡20秒 开微信差不多 人人 贴吧 QQ音乐 都要卡好久才能开 就是很卡很卡 下了金山电池医生 加速了内存 依旧 删了点照片 软件 也不好 求助 百度上找不到
回帖时间：思念终究成伤

回帖时间：2015-01-11 21:11
回帖内容：
回帖时间：那乱世浮华的傷

回帖时间：2015-01-11 21:12
回帖内容：还有 5s系统更新了 升好还是不升好
回帖时间：day朱哆哆

回帖时间：2015-01-11 21:12
回帖内容：怎么去美化手机不越狱应该下什么app我用的6
回帖时间：ay5205201

回帖时间：2015-01-11 21:13
回帖内容：帮忙查下
回帖时间：俯瞰VS

回帖时间：2015-01-11 21:14
回帖内容：求鉴定
回帖时间：血半服i

回帖时间：2015-01-11 21:15
回帖内容：去苹果旗舰店，能把5加钱换5s或者6么？？
回帖时间：神魔电路

回帖时间：2015-01-11 21:17
回帖内容：iPad4的电源适配器能用在6P上么
回帖时间：g阳晨飞雨

回帖时间：2015-01-11 21:19
回帖内容：。。。
回帖时间：丶卑微的孩纸

回帖时间：2015-01-11 21:20
回帖内容：美版的5能有什么办法用移动4G网吗
回帖时间：柠檬微醺

回帖时间：2015-01-11 21:20
回帖内容：楼主敢不敢回答我的问题啊一直不理我
回帖时间：ay5205201

回帖时间：2015-01-11 21:23
回帖内容：！楼主帮忙给看看谢谢啦
回帖时间：痞子M兄弟

回帖时间：2015-01-11 21:25
回帖内容：这个手机求大神鉴定。三网通。已经越狱。能升到8.0系统吗？？或者能不能用4g网络？
回帖时间：love浅夏321

回帖时间：2015-01-11 16:39
回帖内容：
回帖时间：Loveyqiang7

回帖时间：2015-01-11 16:39
回帖内容：
回帖时间：Loveyqiang7

回帖时间：2015-01-11 16:39
回帖内容：
回帖时间：Loveyqiang7

回帖时间：2015-01-11 16:39
回帖内容：当然，关于一些常见的经常性会提出的问题我接下来就会慢慢总结。
回帖时间：颓废了谁的清纯

回帖时间：2015-01-11 16:41
回帖内容：首先，关于QQ上卖手机的，一律都是假的（欢迎打脸）。都是会让你先交订金，待你交订金之后，可能会说手机被海关扣了让你交保证金总总。反正拿到钱就拉黑你。多的就不说了。
回帖时间：颓废了谁的清纯

回帖时间：2015-01-11 16:42
回帖内容：这个机子求大神鉴定一下  感激不尽
回帖时间：乖猫囝囝

回帖时间：2015-01-11 16:46
回帖内容：港版16g 果5二手市场1600贵吗？买的时候要注意什么
回帖时间：平东c

回帖时间：2015-01-11 16:47
回帖内容：还有贴吧卖手机的买手机的都不要相信。
回帖时间：颓废了谁的清纯

回帖时间：2015-01-11 16:48
回帖内容：表示我是5s 然后有时候手机会噗的响一声 是什么情况
回帖时间：你的虚假丶

回帖时间：2015-01-11 16:49
回帖内容：【日版已经越狱的iphone5想升级ios8】我想问的是 1.数据已经在iCloud备份了 那升级后登录iCloud就可以找回是吗 2.升级8后不越狱网络可以用吗 求解TT谢谢了
回帖时间：独爱_0

回帖时间：2015-01-11 16:51
回帖内容：可以问技术贴么
回帖时间：那是一匹狼

回帖时间：2015-01-11 16:52
回帖内容：关于分期买手机。首先你得有信用卡，关于信用卡的申请条件请百度。中小学生就别想了。信用卡分期就是假如你要买个5288的iPhone6，那就拥有一张额度大于5288的信用卡，然后购买手机会一次性扣掉5288的额度。然后分3、6、9、12、15、18、24个月等等，用金额除以你分期的月数就是你每个月需要还的款额。关于利息，请自行百度。招工是可以无息分期的。
回帖时间：颓废了谁的清纯

回帖时间：2015-01-11 16:52
回帖内容：6和plus纠结买哪款。还有 买完新机可以让他上色吗
回帖时间：斗已转0

回帖时间：2015-01-11 16:53
回帖内容：我现在是以贴吧高级会员的身份帮你顶贴，请注意你的态度
回帖时间：暑假干啥

回帖时间：2015-01-11 16:57
回帖内容：我去
回帖时间：qw518287200

回帖时间：2015-01-11 16:57
回帖内容：能教我怎么看序列号或imei号麽，大神
回帖时间：花颜诱朕醉

回帖时间：2015-01-11 16:58
回帖内容：关于买手机纠结5s、6、6plus的，我不知道如何回答，我只想说自己喜欢什么就买什么，却有人说有选择困难症，那我就无能为力了。关于颜色也是如此，各有所好，我以前用的黑色4s，现在用的金色6plus，还有一个银色ipad air 2，我觉得都挺好看。关于那些提问说什么颜色好看的，我想说，我说什么颜色好看你就买什么颜色？
回帖时间：颓废了谁的清纯

回帖时间：2015-01-11 16:59
回帖内容：联通1528用的移动4G卡我手机刚刚一直与服务然后突然来了个4G然后我吧4G关了在弄就不行了
回帖时间：坏pi气帅小伙

回帖时间：2015-01-11 17:00
回帖内容：外屏坏了 可以换层玻璃吗？没钱去售后
回帖时间：China大妮_

回帖时间：2015-01-11 17:00
回帖内容：求鉴定一下
回帖时间：痛在理想面前

回帖时间：2015-01-11 17:01
回帖内容：二手5S没过报，32G多少钱
回帖时间：不会玩踏亦

回帖时间：2015-01-11 17:01
回帖内容：5s换6了，怎么把照片弄到6上
回帖时间：陈晨1clz

回帖时间：2015-01-11 17:01
回帖内容：现在6金色多少钱
回帖时间：不会玩踏亦

回帖时间：2015-01-11 17:02
回帖内容：6和iPad突然就 连上了WiFi但是不能上网 刷不出来页面 上扣扣也显示无网络连接 试过将网络恢复出厂设置 还是没用 求解！！！之前一直都是好好的
回帖时间：宁桓宇家的绵绵

回帖时间：2015-01-11 17:02
回帖内容：楼主，澳洲版的5s说一下吧，还有我之前用安卓的，苹果的手机到手后什么需要激活，越狱什么的普及普及
回帖时间：行动的力量just

回帖时间：2015-01-11 17:03
回帖内容：捡到爱疯  结果被定位锁住了   求开锁办法
回帖时间：Dr尛柒

回帖时间：2015-01-11 17:07
回帖内容：港版买ac+可以在国内买么
回帖时间：1617666666

回帖时间：2015-01-11 17:08
回帖内容：
回帖时间：当我飘过吧

回帖时间：2015-01-11 17:09
回帖内容：回答不及时的望谅解。
回帖时间：颓废了谁的清纯

回帖时间：2015-01-11 22:49
回帖内容：大神，6s听说这个在中国大陆发行，是大可乐3。消息可靠吗？
回帖时间：龙军2046

回帖时间：2015-01-11 22:49
回帖内容：更新8系统的时候用电脑, 中间我吧数据线拔掉了几次,前一段就开始白苹果了,但是一会就好了, 然后前几天又摔了一下 今天下午 就开始无线白苹果了，不能开机了，请问怎么才能解决？ 急求 ！！楼楼
回帖时间：521梦魔

回帖时间：2015-01-11 22:52
回帖内容：更新8系统的时候用电脑, 中间我吧数据线拔掉了几次,前一段就开始白苹果了,但是一会就好了, 然后前几天又摔了一下 今天下午 就开始无线白苹果了 不能开机了，楼楼要怎么解决啊，急求 ！
回帖时间：521梦魔

回帖时间：2015-01-11 22:52
回帖内容：手机iPhone5 一会充的进电一会充不进电 手机放哪不动充的进的稍微一动就充不进了 已经换了三个数据线试过了都一样的 是不是我充电的地方坏了啊？
回帖时间：爱包包店主

回帖时间：2015-01-11 22:53
回帖内容：越狱过的。美版有锁。用的外置卡贴。点了下恢复位置与隐私之后手机就完蛋了。。老是没运营商。没信号。移动网络不能用。电话薄格式也变了。只能用WiFi上网
回帖时间：__莪是小三

回帖时间：2015-01-11 22:54
回帖内容：
回帖时间：陈醉啊

回帖时间：2015-01-11 22:56
回帖内容：操！（此评论虽然才1个字，但语法严谨，用词工整，结构巧妙，琅琅上口，可谓言简意赅，足见评论人扎实的文字功底，以及信手拈来写作技巧和惨绝人寰的创造能力，实在佩服佩服，再加上以感叹号收尾，实在是点睛之笔）
回帖时间：只想随便听听

回帖时间：2015-01-11 22:59
回帖内容：手机铃声怎么设置成别的歌   必须要越狱吗[FLUSHED FACE]
回帖时间：祝你好孕yooooo

回帖时间：2015-01-11 23:00
回帖内容：越狱4S，十几分钟自动重启，打开微信，这种直接花屏然后重启，游戏就不会
回帖时间：Shenjianjian80

回帖时间：2015-01-11 23:01
回帖内容：大神帮忙鉴定
回帖时间：极度猥琐B

回帖时间：2015-01-11 23:04
回帖内容：楼主可以私聊不，今天刚买了个6，心里没底
回帖时间：笑俯三皇五帝

回帖时间：2015-01-11 23:05
回帖内容：i5 开机不能充电。关机能充电 是什么问题
回帖时间：Desigendby

回帖时间：2015-01-11 23:05
回帖内容：只能用联通2G的，大神如何才能上3G   听说要卡贴，但是我手机卡是补办过的，可以用吗？？
回帖时间：呆若木鸡home

回帖时间：2015-01-11 23:07
回帖内容：本人手机16G5S用了一年多了，现在内存越来越小，东西都删大半了，内存还是没小多少，我就想知道什么情况？急，谢谢
回帖时间：杀菌钻家

回帖时间：2015-01-11 23:08
回帖内容：楼主好人！！
回帖时间：伤人的你与我

回帖时间：2015-01-11 23:08
回帖内容：4s  一直冲不上电   屏幕上显示的这
回帖时间：极限丶周肆乐

回帖时间：2015-01-11 23:12
回帖内容：ipone6s卖1500真假？
回帖时间：韦了个dong

回帖时间：2015-01-11 23:15
回帖内容：楼主   我是美版两网无锁版    有没有什么办法   用移动3g网络？   2g流量上网太慢了
回帖时间：红尘客栈vip

回帖时间：2015-01-11 23:15
回帖内容：5c好用还是5呢大神
回帖时间：abc1198243927

回帖时间：2015-01-11 23:18
回帖内容：苹果6plus屏幕下滑显示搜索界面怎么模糊啊
回帖时间：御花园图

回帖时间：2015-01-11 23:19
回帖内容：手机变成这样了怎么办
回帖时间：刘择溜溜

回帖时间：2015-01-11 23:19
回帖内容：求解答序列号F93ND0QXFRC6
回帖时间：呼呼yiran

回帖时间：2015-01-11 23:20
回帖内容：大神。这些序列号什么的怎么查啊
回帖时间：春菜CC

回帖时间：2015-01-11 23:20
回帖内容：ios8.1可以隐藏文件夹吗
回帖时间：797是大美女

回帖时间：2015-01-11 23:21
回帖内容：我的是5s国行1530，用的移动卡移动网络，为什么安装添加源会这样。而且很多插件安装不了
回帖时间：艹尼玛董董

回帖时间：2015-01-11 23:21
回帖内容：中午查水表：回复 怡雪天涯 :为什么推荐港行？不都说国行好吗？还有是不是只有国行才能在大路保修？
回帖时间：中午查水表

回帖时间：2015-01-11 23:22
回帖内容：越狱后图标没了怎么办
回帖时间：hktk291

回帖时间：2015-01-11 23:25
回帖内容：
回帖时间：_Roseam_

回帖时间：2015-01-11 23:29
回帖内容：苹果6一共几种颜色，各多钱
回帖时间：那份小激情

回帖时间：2015-01-11 23:32
回帖内容：iPhone6港版黑色，轻敲home键声音，怪怪的。不要骂我强迫症
回帖时间：酱油小生……

回帖时间：2015-01-11 21:25
回帖内容：lz请问5s日版有锁大概多少啊2800合适吗？
回帖时间：q1085830053

回帖时间：2015-01-11 21:25
回帖内容：信息都删了怎么还占容量？怎么回事
回帖时间：shine沉默式

回帖时间：2015-01-11 21:26
回帖内容：我的果5充不满电是怎么回事
回帖时间：sky今夏的老巢

回帖时间：2015-01-11 21:26
回帖内容：5c怎么样
回帖时间：skate丶pp

回帖时间：2015-01-11 21:28
回帖内容：6s什么时候出？
回帖时间：茶花女816

回帖时间：2015-01-11 21:30
回帖内容：想问下6和6plus实际使用续航差别大不大？
回帖时间：fbi9000

回帖时间：2015-01-11 21:32
回帖内容：iphone5，在锁屏状态下往上滑的相机点开就是黑屏，计算器也是黑屏，解开锁再点这两个就可以正常使用，以前好好的，怎么解决？
回帖时间：萌比死了

回帖时间：2015-01-11 21:35
回帖内容：大神，这个是水货机吗？现在二手值多少钱！九九成新，机子进过水，拆机吹干过！没有维修过！值多少钱？准备卖
回帖时间：双截棍菜鸟

回帖时间：2015-01-11 21:40
回帖内容：求鉴定，
回帖时间：丶久居妒海baby

回帖时间：2015-01-11 21:41
回帖内容：想去沃尔玛里的数码专柜买个，可信度高吗，会不会也有翻新机之类的？
回帖时间：北纬91度K

回帖时间：2015-01-11 21:41
回帖内容：我的是5s 这台6是朋友的 他拿过我的id下载App 现在我5s也登录了这id 为啥没显示？
回帖时间：傲剑凌霖

回帖时间：2015-01-11 21:41
回帖内容：我定位系统打开了！微信和地图都可以定位访问！就是QQ不行大神知道怎么弄不
回帖时间：一直等待着你回

回帖时间：2015-01-11 21:43
回帖内容：
回帖时间：苏_若_鸢

回帖时间：2015-01-11 21:44
回帖内容：
回帖时间：LOLIMMD

回帖时间：2015-01-11 21:45
回帖内容：楼主麻烦给看看我是不是上当啦
回帖时间：痞子M兄弟

回帖时间：2015-01-11 21:46
回帖内容：卧槽我6的手机弯了尽然不给我换'售后店
回帖时间：七级床震爷

回帖时间：2015-01-11 21:48
回帖内容：而且home键轻轻的摁起来就松松的感觉
回帖时间：七级床震爷

回帖时间：2015-01-11 21:49
回帖内容：楼主在吗
回帖时间：痞子M兄弟

回帖时间：2015-01-11 21:49
回帖内容：我要和一个同城见面交易，在他店里，2200白色官换5，他说是全新未激活未开封的新机器，我该怎么验货
回帖时间：enjoysdfgdfg

回帖时间：2015-01-11 21:50
回帖内容：6的64g能不能买？说什么有问题死机返厂啥的，搞得我都不敢买了
回帖时间：lizimu19930411

回帖时间：2015-01-11 21:54
回帖内容：楼主卖不卖2手5s
回帖时间：啊丫舒

回帖时间：2015-01-11 21:56
回帖内容：楼主帮我看着这个好不好
回帖时间：七级床震爷

回帖时间：2015-01-11 21:57
回帖内容：楼主威锋也有号吧
回帖时间：大兔兔爱大麋鹿

回帖时间：2015-01-11 21:58
回帖内容：对啦对啦撸主还有一个问题'国行16G感觉内存太小了想换个64G的不知道可不可以 去哪里可以换
回帖时间：七级床震爷

回帖时间：2015-01-11 21:58
回帖内容：求鉴定
回帖时间：123看到我

回帖时间：2015-01-11 21:59
回帖内容：大神！港行6p能用电信4g么
回帖时间：小建锅

回帖时间：2015-01-11 21:59
回帖内容：求鉴定
回帖时间：123看到我

回帖时间：2015-01-11 22:00
回帖内容：大神帮忙鉴定下，4s白色没过保
回帖时间：黑桃K引领嗨潮

回帖时间：2015-01-11 22:02
回帖内容：我要和一个同城见面交易，在他店里，2200白色官换5，他说是全新未激活未开封的新机器，我该怎么验货
回帖时间：enjoysdfgdfg

回帖时间：2015-01-11 19:45
回帖内容：iphone5有什么方法可以用4G网络
回帖时间：ttttttttttt丶2

回帖时间：2015-01-11 19:45
回帖内容：我的game center最近总是无法登陆，求大神指点！我是iphone6 ios8.1.2的系统未越狱
回帖时间：费劲起名213

回帖时间：2015-01-11 19:47
回帖内容：在京东上面买4s 说只要千多 是不是真的？如果有真的求推荐
回帖时间：温尔伴zz

回帖时间：2015-01-11 19:48
回帖内容：请大神指教
回帖时间：我想买个花布衫

回帖时间：2015-01-11 19:48
回帖内容：i4 版本7.1.2太卡了能不能恢复出厂然后在升级升到iOS6的，韩版有锁
回帖时间：zsz199611

回帖时间：2015-01-11 19:48
回帖内容：
回帖时间：vhutbh

回帖时间：2015-01-11 19:49
回帖内容：
回帖时间：醉酒恋红尘i9

回帖时间：2015-01-11 19:49
回帖内容：
回帖时间：李可丶少将

回帖时间：2015-01-11 19:49
回帖内容：留名
回帖时间：射手Delete隐身

回帖时间：2015-01-11 19:50
回帖内容：帮查一下
回帖时间：情自阑珊Sy

回帖时间：2015-01-11 19:51
回帖内容：
回帖时间：射手Delete隐身

回帖时间：2015-01-11 19:52
回帖内容：
回帖时间：qiangqiang4104

回帖时间：2015-01-11 19:53
回帖内容：我会尽量努力一直更新这个贴。
回帖时间：颓废了谁的清纯

回帖时间：2015-01-11 19:58
回帖内容：淘宝上5s 16g港版，一千七百多，是真的吗？
回帖时间：低调的张扬111

回帖时间：2015-01-11 19:59
回帖内容：大神问个问题  你能依次说下 美版的4s 5 5s的大体价格吗，就拿16G的来说
回帖时间：李可丶少将

回帖时间：2015-01-11 19:59
回帖内容：我手机怎么一打电话就黑屏后来就开不开机啦怎么回事光显示一个苹果
回帖时间：痞子M兄弟

回帖时间：2015-01-11 20:06
回帖内容：新买港版6plus为什么有时候按屏幕会没反应，像卡机一样，按了锁屏键锁屏了仔开又可以了是什么回事？求解
回帖时间：RayCHAN宇

回帖时间：2015-01-11 20:10
回帖内容：这两天打算去郑州新开的零售店买苹果⑥，楼主请问我是不是要申请个苹果ID？要用邮箱是吧，QQ邮箱行吗
回帖时间：自以为sunday

回帖时间：2015-01-11 20:12
回帖内容：前几天买的6 大神帮忙看看？
回帖时间：求大烟

回帖时间：2015-01-11 20:14
回帖内容：银色6二手基本全新大概多少钱
回帖时间：时刻占有

回帖时间：2015-01-11 20:15
回帖内容：这个呢，求解
回帖时间：2015发现

回帖时间：2015-01-11 20:17
回帖内容：去威风网查序列号？怎么看那些过期不过期啥的？
回帖时间：自以为sunday

回帖时间：2015-01-11 20:31
回帖内容：我想知道果6上啦界面到哪里，能来个图让我对比一下吗。谢啦。
回帖时间：Crayon小新同学

回帖时间：2015-01-11 20:33
回帖内容：苹果五手机有ID锁 能刷机刷开么
回帖时间：啪啪啪8枪

回帖时间：2015-01-11 20:35
回帖内容：关于id锁，单方面刷机是解决不了的。忘记ID如果手机是自己的那上发票和三包凭证可以售后去解决。
回帖时间：颓废了谁的清纯

回帖时间：2015-01-11 20:42
回帖内容：怎么把旧iPhone里的照片导入心iPhone啊！！！！求
回帖时间：爱一古童鞋

回帖时间：2015-01-11 20:42
回帖内容：你好，才手机有点突然冲不进去电了，不知道是线坏了还是手机坏了，如果是手机坏了大概费用是多少呢？哪个硬件坏了？
回帖时间：说你做到的

回帖时间：2015-01-11 20:43
回帖内容：求问在哪买手机会正品？京东怎么样？
回帖时间：泡芙C档

回帖时间：2015-01-11 20:43
回帖内容：13年苹果5日版有锁9新多少钱
回帖时间：8243雷

回帖时间：2015-01-11 20:44
回帖内容：58同城靠谱吗？？
回帖时间：FS鳄鱼

回帖时间：2015-01-11 17:11
回帖内容：为什么不回我[LOUDLY CRYING FACE]
回帖时间：China大妮_

回帖时间：2015-01-11 17:17
回帖内容：
回帖时间：晓灬洛灬

回帖时间：2015-01-11 17:18
回帖内容：V版4s有锁能升8.1的系统么？
回帖时间：mcw0812

回帖时间：2015-01-11 17:20
回帖内容：美版a1533都可以用哪些网  一直用的移动2G  烦死了
回帖时间：小人星i

回帖时间：2015-01-11 17:24
回帖内容：如有哪些地方说错还请各路大神现身指错。
回帖时间：颓废了谁的清纯

回帖时间：2015-01-11 17:27
回帖内容：5s和6plusapp都下载不了软件了是怎么回事？
回帖时间：回忆我遗忘了

回帖时间：2015-01-11 17:29
回帖内容：手机还有一个月过保修期，全新无划痕 损伤，5s去 置换要多少钱！ 去置换的是官方翻新机，还是最近生产的新机！
回帖时间：Jonas_心跳

回帖时间：2015-01-11 17:34
回帖内容：6的字体向左偏怎么回事
回帖时间：执拗1988

回帖时间：2015-01-11 17:36
回帖内容：买了个二手5S原先有ID，怎么解除绑定
回帖时间：乔宇49

回帖时间：2015-01-11 17:37
回帖内容：
回帖时间：执拗1988

回帖时间：2015-01-11 17:38
回帖内容：大神，给鉴定下，看看激活时间和保修期，谢谢
回帖时间：Lewis_Feng

回帖时间：2015-01-11 17:38
回帖内容：大神，苹果5s最近老是屏幕不受控制，老是自己乱点，这是什么情况
回帖时间：Superlive夏

回帖时间：2015-01-11 17:39
回帖内容：iPhone6s什么的呢
回帖时间：venan男

回帖时间：2015-01-11 17:40
回帖内容：
回帖时间：固执德优雅

回帖时间：2015-01-11 17:40
回帖内容：关于腾讯视频的那个恶搞iPhone6s，用脚丫想也知道是假的。苹果发布手机产品都是以一年为周期。
回帖时间：颓废了谁的清纯

回帖时间：2015-01-11 17:41
回帖内容：怎么把下面的白条去掉？
回帖时间：苏西雨ah

回帖时间：2015-01-11 17:43
回帖内容：大神给个4的刷机降级链接行吗
回帖时间：a415363824

回帖时间：2015-01-11 17:43
回帖内容：美版的iPhone6Plus能用中国的卡吗
回帖时间：venan男

回帖时间：2015-01-11 17:43
回帖内容：过几天想去手机店买部5s,需要休息什么么！谢谢
回帖时间：瘟鸡保佑我i

回帖时间：2015-01-11 17:44
回帖内容：
回帖时间：请叫我花花Ge丶

回帖时间：2015-01-11 17:45
回帖内容：京东是上4s是新机吗？想买2000左右的机子
回帖时间：wenzai163

回帖时间：2015-01-11 17:45
回帖内容：想问问能不能买到全新的iphone5s 64g 如果买的到一般要多少钱
回帖时间：徐飞扬22

回帖时间：2015-01-11 17:48
回帖内容：
回帖时间：为之心寒

回帖时间：2015-01-11 17:49
回帖内容：刚到手的美版苹果6如何免费下载软件，需要越狱吗
回帖时间：freedom随心

回帖时间：2015-01-11 17:49
回帖内容：
回帖时间：为之心寒

回帖时间：2015-01-11 17:57
回帖内容：帮忙查一下谢谢！
回帖时间：玖月狂吻

回帖时间：2015-01-11 18:02
回帖内容：我朋友美国合约机iphone5还是5s啊，有一年没继续交费，好像给锁了，问工作人员说没法解锁，除非把钱都补上，还是交很多钱啊，也没和我说清楚，反正是不能用了。
回帖时间：纯白木棉花

回帖时间：2015-01-11 18:13
回帖内容：
回帖时间：d199414

回帖时间：2015-01-11 18:19
回帖内容：帮顶
回帖时间：mbaoqk73712

回帖时间：2015-01-11 18:25
回帖内容：我的4S今天早晨突然不能用无线网了、路由器正常、刚才还原了下网络设置、可还是不管用、请问是无线模块出问题了么
回帖时间：男人高姿态射手

回帖时间：2015-01-11 23:32
回帖内容：为什么下载不了游泳，要输入那个什么密码，密码是什么大神
回帖时间：迷惘惆怅smile

回帖时间：2015-01-11 23:34
回帖内容：求鉴定
回帖时间：木子的柔道

回帖时间：2015-01-11 23:35
回帖内容：无法定位，电池用量看不了了。天气也不通知了，但是定位服务是开的。之前都好好的有一次把定位关了再开就成这样了
回帖时间：曲終人散_lo

回帖时间：2015-01-11 23:36
回帖内容：楼主，黄牛手上买的ip6保修吗
回帖时间：酱油小生……

回帖时间：2015-01-11 23:36
回帖内容：大神能卖我一台吗
回帖时间：457_564

回帖时间：2015-01-11 23:37
回帖内容：lz，iPhone闹钟定时响了之后点击小睡之后它会显示十分钟之后再响一次
回帖时间：苦苦俊X

回帖时间：2015-01-11 23:38
回帖内容：求鉴定
回帖时间：南方有故人

回帖时间：2015-01-11 23:38
回帖内容：没有保修卡，可以保修吗？国行机子
回帖时间：小Oo兰兰

回帖时间：2015-01-11 23:38
回帖内容：打开定位了 但是用软件什么的都不能用定位 是什么个情况阿
回帖时间：y阿壮

回帖时间：2015-01-11 23:41
回帖内容：我想买港版6去哪里买
回帖时间：chen80440674

回帖时间：2015-01-11 23:43
回帖内容：
回帖时间：W点点W

回帖时间：2015-01-11 23:44
回帖内容：我的是合约机 我想换卡 另外的卡插进去 我的手机会被锁吗
回帖时间：wowowo是张妹妹

回帖时间：2015-01-11 23:45
回帖内容：5s和6哪个好用一点啊，16g够么？
回帖时间：猥琐哥丶061

回帖时间：2015-01-11 23:47
回帖内容：法版i4有锁怎么升级，以越狱到5.0.1.很多软件用不了
回帖时间：彩彩色色彩彩

回帖时间：2015-01-11 23:48
回帖内容：怎么看是不是翻新机
回帖时间：简笔字尽

回帖时间：2015-01-11 23:50
回帖内容：香港iphone6什么时候铺货？没有铺货，没有预约能直接去直营店买吗
回帖时间：House顧

回帖时间：2015-01-11 23:50
回帖内容：5s充电一般要多久
回帖时间：大神请留步00

回帖时间：2015-01-11 23:52
回帖内容：ipadmini一直没升级，16g的升了是不是就
回帖时间：我是trouble0

回帖时间：2015-01-11 23:53
回帖内容：大神 国行黑色iphone5s16g现在最低多少钱？专卖店多少钱
回帖时间：超级恶魔的左手

回帖时间：2015-01-11 23:54
回帖内容：我只有七天会员
回帖时间：小小々乖娃娃

回帖时间：2015-01-11 23:54
回帖内容：
回帖时间：W点点W

回帖时间：2015-01-11 23:55
回帖内容：刚入手一个月的国行小6 16G，不到一周开始有问题 会有点图标点不开没动静的反应 有的时候会卡住，送去售后说是软件问题，装过后又出现过一次 强行自动关机了。最不能忍受的是系统自带背景上花纹纹路太严重了  我是接近处女座 这种纹路实在是看着太难受了。大家的6也是这样吗 求解 送售后说没问题啊啊
回帖时间：一梦又是空城

回帖时间：2015-01-11 23:55
回帖内容：我拖朋友从美国带一部6肯定是正品在国内能用吗
回帖时间：我是trouble0

回帖时间：2015-01-11 23:59
回帖内容：楼主。 帮忙鉴定一下好么
回帖时间：逆情青年

回帖时间：2015-01-12 00:02
回帖内容：求鉴定一下
回帖时间：禹红涛

回帖时间：2015-01-12 00:05
回帖内容：求鉴定，并且求告知这个版本怎么越狱
回帖时间：风雅的泪殇

回帖时间：2015-01-12 00:06
回帖内容：
回帖时间：花花公子sas

回帖时间：2015-01-12 00:08
回帖内容：求鉴定
回帖时间：zkd5201314

回帖时间：2015-01-12 00:09
回帖内容：0元购机入的iphone6可以卖么 买多少合适
回帖时间：唯爱伊丶晓鹏

回帖时间：2015-01-12 00:09
回帖内容：
回帖时间：酷酷的田宏宇

回帖时间：2015-01-12 04:05
回帖内容：打电话听不到别人说话别人听我说话很大声
回帖时间：胸小的陈子轩

回帖时间：2015-01-12 04:25
回帖内容：
回帖时间：哦你是那位

回帖时间：2015-01-12 04:42
回帖内容：今年十月在买的行货5s现在能多少
回帖时间：Only_寻找

回帖时间：2015-01-12 04:52
回帖内容：日版5s,现在是8.1可以升级8.1.2吗
回帖时间：ndg昌平

回帖时间：2015-01-12 05:09
回帖内容：我5s卡槽那里不是有个插卡针的地方吗。那里被堵了现在我取卡都取不出来我该怎么办啊？
回帖时间：jxyaxly

回帖时间：2015-01-12 05:24
回帖内容：id激活锁已关闭是什么意思
回帖时间：怎可安守本心

回帖时间：2015-01-12 05:28
回帖内容：楼主麻烦帮忙看一下有没有问题，是不是翻新机……
回帖时间：亲爱的禽兽先生

回帖时间：2015-01-12 05:32
回帖内容：恩厉害
回帖时间：純眞笑容

回帖时间：2015-01-12 05:35
回帖内容：楼主我的手机连上了无线网经常手机自己会忘记密码这是怎么回事
回帖时间：Amor安于命水哥

回帖时间：2015-01-12 06:14
回帖内容：我买了个4 400二手机 用什么软件来美化手机状态栏
回帖时间：小叶yk

回帖时间：2015-01-12 06:30
回帖内容：捡了个苹果5怎么弄，锁上了，
回帖时间：艾里梦克尔

回帖时间：2015-01-12 06:41
回帖内容：捡了个苹果5有id锁，换个主板要几个钱
回帖时间：艾里梦克尔

回帖时间：2015-01-12 06:42
回帖内容：。。
回帖时间：______夜会美

回帖时间：2015-01-12 06:43
回帖内容：大神   哪里看有没有id锁   id锁是不是指纹锁？   还有账号   假如买的二手机别人用过   自己用能不能重新注册账号
回帖时间：默默1不语

回帖时间：2015-01-12 06:50
回帖内容：十五字打酱油
回帖时间：mc莫小营

回帖时间：2015-01-12 07:20
回帖内容：
回帖时间：小号就水你咬我

回帖时间：2015-01-12 07:24
回帖内容：刚发现右下角挤压发出咔嚓咔嚓的声音，连同角位上点边缘，请问是螺丝没上紧还是那个什么胶没固定好，刚才百度好久，看别人又是吹风筒又是螺丝刀。。。
回帖时间：破处尊者

回帖时间：2015-01-12 07:28
回帖内容：大神，哪里产，是国行吗，不是的话就被骗了
回帖时间：我是有多么丶

回帖时间：2015-01-12 07:32
回帖内容：港行苹果5可以升级移动4g吗。谢谢
回帖时间：wrcyoo

回帖时间：2015-01-12 07:34
回帖内容：我现在是移动2g卡，想买个i6要支持移动4g的网络，还要保留现在的卡号，问要在官网买哪个型号的
回帖时间：小蛐驱

回帖时间：2015-01-12 07:37
回帖内容：韩版1530多少钱
回帖时间：骗子我最讨厌

回帖时间：2015-01-12 07:41
回帖内容：问一下大神，现在市场上一个iPhone4s 8G的多少钱，不是二手，原装的
回帖时间：上谷汽配城

回帖时间：2015-01-12 07:50
回帖内容：三网iPhone6，日版跟美版的哪个好一点？
回帖时间：死鬼要温柔

回帖时间：2015-01-12 08:00
回帖内容：手机玩游戏玩到完全没电关机，但是再充电怎么也充不进去了，能解决么？
回帖时间：Fiona_丹丹

回帖时间：2015-01-12 08:37
回帖内容：楼主，请问在淘宝上买台日版5s  2700可靠？？？
回帖时间：逗傻时代

回帖时间：2015-01-12 08:38
回帖内容：上午有事
回帖时间：颓废了谁的清纯

回帖时间：2015-01-12 08:42
回帖内容：求大神指教，何时激活，用什么网的，谢谢！
回帖时间：叫我倒插门

回帖时间：2015-01-12 08:43
回帖内容：十五字十五字十五字十五字十五字
回帖时间：寂寞断桥愁

回帖时间：2015-01-12 08:43
回帖内容：十五字十五字十五字十五字十五字
回帖时间：寂寞断桥愁

回帖时间：2015-01-12 08:49
回帖内容：听说疯4跟4s已经停产，淘宝上都是一些旧机翻新的，求证是不是真的？
回帖时间：皖北509

回帖时间：2015-01-12 09:58
回帖内容：收藏了我有一堆问题
回帖时间：0Terry谢0

回帖时间：2015-01-12 09:59
回帖内容：5c和6c现在多少钱呢，什么时候能降价到最低我特别喜欢这种外观
回帖时间：0Terry谢0

回帖时间：2015-01-12 10:03
回帖内容：
回帖时间：Zj_335034355

回帖时间：2015-01-12 10:06
回帖内容：
回帖时间：神灬不想解释

回帖时间：2015-01-12 10:07
回帖内容：大神，实体店里买iphone6能保证真货么
回帖时间：TOT小夜

回帖时间：2015-01-12 10:10
回帖内容：我们这柜台有全新的5卖可信吗   他们说是一起没卖完的
回帖时间：追梦的年时代

回帖时间：2015-01-12 10:10
回帖内容：手机一直闪白苹果，开不开机，求解
回帖时间：肆无忌惮笑花

回帖时间：2015-01-12 10:10
回帖内容：这
回帖时间：0Terry谢0

回帖时间：2015-01-12 10:14
回帖内容：黑色iPhone5。国行。无雕漆。保存很好  一年了
回帖时间：娉婷罅隙

回帖时间：2015-01-12 10:18
回帖内容：这手机是真的还是假的？
回帖时间：xiaowenjie4

回帖时间：2015-01-12 10:18
回帖内容：新机是在未激活之前查序列号吗？？为什么查序列号看不出来是哪版的。。。。
回帖时间：523685427y

回帖时间：2015-01-12 10:21
回帖内容：淘宝哪家店铺卖苹果的 比较靠谱！
回帖时间：丿阔脚裤

回帖时间：2015-01-12 10:26
回帖内容：[吐舌]
回帖时间：郑心酸

回帖时间：2015-01-12 10:30
回帖内容：寒假去香港苹果店买5s 32g大概要多少钱？会不会有翻新机？如果买的话土豪金和白色 黑色价格会不会不同？
回帖时间：夜尽明sky

回帖时间：2015-01-12 10:33
回帖内容：怎么截图
回帖时间：一句话郁结在心

回帖时间：2015-01-12 10:35
回帖内容：准备入小6
回帖时间：MenThu

回帖时间：2015-01-12 10:37
回帖内容：这个机子求大神鉴定一下，感激不尽
回帖时间：太阳女神威武

回帖时间：2015-01-12 10:38
回帖内容：求鉴定
回帖时间：香菇丶o

回帖时间：2015-01-12 10:41
回帖内容：
回帖时间：勾画汝颜兮

回帖时间：2015-01-12 10:44
回帖内容：曾小贤和胡一菲一起上了贴吧，直到一菲都11级了，小贤才4级，小贤软磨硬泡一菲升级秘诀，一菲憋了半天告诉小贤：”你每到一个帖子就粘贴这句话，十五天就到了11级”
回帖时间：An__天黑黑

回帖时间：2015-01-12 10:45
回帖内容：真假？
回帖时间：小毛头蛋蛋

回帖时间：2015-01-12 10:45
回帖内容：不能下载是什么情况？
回帖时间：自由最正点

回帖时间：2015-01-12 10:47
回帖内容：国行6  通话时突然就没声音了  挂了后再打过去才行  求解
回帖时间：尕雄8

回帖时间：2015-01-12 10:49
回帖内容：学生党买6和6P哪个好点
回帖时间：痴情司o

回帖时间：2015-01-12 10:50
回帖内容：关于什么我说话太绝对，我说qq上卖手机的都是假的又如何？假的就是假的，真的自然是真的，没必要来钻牛角尖，我不卖手机，我也没为谁打广告我也没想没谁个卖手机的。
回帖时间：颓废了谁的清纯

回帖时间：2015-01-12 10:54
回帖内容：有事忙，拜拜。
回帖时间：颓废了谁的清纯

回帖时间：2015-01-12 10:55
回帖内容：求帮看看是不是翻新
回帖时间：厚道的二狗

回帖时间：2015-01-12 10:59
回帖内容：这个得多少，港行刚过保，没拆没修，成色9成新，卖1400值得吗，黑色的，轻微的磕碰。东西齐全，盒子没有了。都是原装的。
回帖时间：a274478387

回帖时间：2015-01-12 13:10
回帖内容：想问一下。  那个什么美版，澳洲版，国行。水货都是些什么意思哦？
回帖时间：great东东L

回帖时间：2015-01-12 13:11
回帖内容：大神  能用联通3g么？？
回帖时间：yingkelong9

回帖时间：2015-01-12 13:15
回帖内容：想问下5s用了4个月掉漆掉的严重怎么办？
回帖时间：劳资叫子浩

回帖时间：2015-01-12 13:21
回帖内容：我想买个5s,京东上靠谱么？
回帖时间：猪八戒之欲望

回帖时间：2015-01-12 13:28
回帖内容：求鉴定嘿嘿
回帖时间：艺梵音乐

回帖时间：2015-01-12 13:28
回帖内容：能用输出电压电流都相同的其他充电器给6+充电吗，输入电流不同，比6+原装充电器大了0.5A，有影响吗
回帖时间：微汝

回帖时间：2015-01-12 13:29
回帖内容：求鉴定
回帖时间：半世迷离nnn

回帖时间：2015-01-12 13:33
回帖内容：A1533能用4G
回帖时间：小红纸

回帖时间：2015-01-12 13:33
回帖内容：A1533能用4G
回帖时间：小红纸

回帖时间：2015-01-12 13:34
回帖内容：楼主，捡来的5s没刷机之前是好的，刷完机之后就需要重新激活，插卡激活说激活失败，请问，这样的机子还有救吗
回帖时间：赵长彬丶

回帖时间：2015-01-12 13:35
回帖内容：6的基带虚焊了咋办
回帖时间：Fly丨Ass

回帖时间：2015-01-12 13:37
回帖内容：
回帖时间：Melodyshappy

回帖时间：2015-01-12 13:37
回帖内容：苹果下一个手机应该是什么时候出   是6s还是7呢？？   求解答
回帖时间：肆无忌惮的小NR

回帖时间：2015-01-12 13:41
回帖内容：楼主，现在5是不是停产了，那市面上那些5是不是都是翻新的？
回帖时间：若嘉熙意

回帖时间：2015-01-12 13:44
回帖内容：楼主求私
回帖时间：如果你也听说﹒

回帖时间：2015-01-12 13:47
回帖内容：又是国行又是日版到底是什么意思
回帖时间：给自己留些空白

回帖时间：2015-01-12 13:49
回帖内容：加好友的就算了，我会尽量坚持一直更新这个帖。
回帖时间：颓废了谁的清纯

回帖时间：2015-01-12 13:51
回帖内容：彩虹款i4s是啥东西啊
回帖时间：煮字为药1995

回帖时间：2015-01-12 13:52
回帖内容：求助啊。。我把手机插进电脑就像打开U盘那样
回帖时间：╭↘Panda╭

回帖时间：2015-01-12 13:55
回帖内容：是否假货或者翻新的苹果是不是查序列号就能知道了？我同学朋友那囤了iPhone5，2400，可靠么？
回帖时间：mengxsmile94

回帖时间：2015-01-12 13:55
回帖内容：美版i6 sim free 能用电信4G嘛？
回帖时间：没事的不要紧的

回帖时间：2015-01-12 13:57
回帖内容：楼主要看电视了拜拜晚上见
回帖时间：颓废了谁的清纯

回帖时间：2015-01-12 13:58
回帖内容：谈下iPhone 6 Plus 的使用感受：外观上比5S轻薄了，比想像中好看很多，屏幕明显的大了好多。最直观的提升是运行速度，A8处理器就是快，打开各种app和多任务处理时非常流畅。其他功能还没来得及看，站我前面玩手机那人就下车了。
回帖时间：红飞机仄

回帖时间：2015-01-12 14:14
回帖内容：我的手机为什么没法打开电话噪声消除
回帖时间：刘志远1215

回帖时间：2015-01-12 14:45
回帖内容：序列号被官方换掉的5，1600能入手吗？还有会有什么不便吗
回帖时间：Y简单过

回帖时间：2015-01-12 14:47
回帖内容：大哥，帮我看看这两个，马上要入手的，950/1650
回帖时间：Y简单过

回帖时间：2015-01-12 14:50
回帖内容：楼主，4s摔过，屏幕黑的，但是可触控，其他功能正常，是什么原因呢，谢谢
回帖时间：爱祈烟

回帖时间：2015-01-12 14:52
回帖内容：能帮我解答下帖子的问题吗?iPhone5c'三网v版，16g蓝色。支持移动2g，联通电信34g，还有几天过保。屏幕完美无划痕，背面有划痕磨损（塑料没办法），边角无磕碰，机器无任何问题。1300左右,可以给建议入手吗
回帖时间：搁浅地花儿

回帖时间：2015-01-12 14:52
回帖内容：5s用什么系统版本的好
回帖时间：等待mx3

回帖时间：2015-01-12 14:54
回帖内容：
回帖时间：苏妮美服

回帖时间：2015-01-12 00:10
回帖内容：大师这个有问题么…还有，6s传言是真的么？
回帖时间：月工石皮手卓

回帖时间：2015-01-12 00:11
回帖内容：我的5s屏幕感觉和边框有点间隙！
回帖时间：聦崽

回帖时间：2015-01-12 00:11
回帖内容：尊贵的会员给你点个赞
回帖时间：free黑色通话

回帖时间：2015-01-12 00:13
回帖内容：怎么鉴定手机
回帖时间：苹果专家乔布斯

回帖时间：2015-01-12 00:14
回帖内容：我有个朋友买了苹果6，就听了个歌，一个半小时居然就没电了，正常玩的话，也就三个小时左右！这是真的吗？？？
回帖时间：恋旧情的小男人

回帖时间：2015-01-12 00:19
回帖内容：有什么问题不大神
回帖时间：独男S

回帖时间：2015-01-12 00:21
回帖内容：楼主请问预存话费0元购机的iphone6 可以卖么  卖多少合适
回帖时间：唯爱伊丶晓鹏

回帖时间：2015-01-12 00:23
回帖内容：1549。64g。支持哪些。多少钱
回帖时间：小何HC

回帖时间：2015-01-12 00:24
回帖内容：狂野飙车的存档怎么删除呢？5s
回帖时间：InMacT

回帖时间：2015-01-12 00:24
回帖内容：5s照相机切换前后摄像头就卡屏……用不了后摄像头怎么破……是硬件问题还是软件问题……
回帖时间：____小太阳丶陌

回帖时间：2015-01-12 00:34
回帖内容：港版6在大陆有保修吗
回帖时间：may已过

回帖时间：2015-01-12 00:39
回帖内容：睡了，晚安。
回帖时间：颓废了谁的清纯

回帖时间：2015-01-12 00:41
回帖内容：
回帖时间：我被你俘获

回帖时间：2015-01-12 00:47
回帖内容：为什么觉得6p网速没有原来的安卓机快，一样的联通3g卡
回帖时间：white0258

回帖时间：2015-01-12 00:49
回帖内容：1-iPhone有没有清理内存的软件？
回帖时间：萌萌萌萌啦

回帖时间：2015-01-12 00:50
回帖内容：手机这两天动不动就自动重启 怎么破
回帖时间：丙和sb

回帖时间：2015-01-12 00:58
回帖内容：我是iPhone5s，我想知道升级到ios8会卡么手机，不升的话，以后有什么影响？
回帖时间：Crystal心月

回帖时间：2015-01-12 00:58
回帖内容：短暂的寂寞，只是相遇的磨合，感情的曲折，必然伴随着忧伤与快乐，只不过，幸福的时刻，总是交织着不舍，却总在分开后，承诺。
回帖时间：lvv0604

回帖时间：2015-01-12 01:10
回帖内容：楼主，我过几天想买5s，要注意些什么？，手机盒背面有序列号吗？，要是拆开后验证是置换机会不会不给换？
回帖时间：mei一个晨曦

回帖时间：2015-01-12 01:23
回帖内容：准备买6plus 64 go国行要多少钱。而且 去问了 也没货 他们也不知道什么时候有货 官网卖安全吗发货快吗
回帖时间：儿子5杀

回帖时间：2015-01-12 01:25
回帖内容：古装剧里常会有这样的情节——两个武功高强的大侠比试一番，不相上下，遂化敌为友，把酒言欢抵足而眠之后更成为了莫逆之交，心中也对彼此暗生情愫，但他们知道这段感情是不被允许的，于是只能离开彼此淡化感情，道别时，他们一抱拳，发自肺腑地说：“后悔有妻！”
回帖时间：id都被猪占了

回帖时间：2015-01-12 02:45
回帖内容：请大神明鉴！
回帖时间：娇爽瞬间

回帖时间：2015-01-12 02:48
回帖内容：卤煮。我的美版小五是之前在淘宝换过主板的。一直在用移动2g。可是会经常没信号。今天买了张联通卡。安上无服务是什么回事？是不是内置卡贴啊。如何解？跪求
回帖时间：漂移哥0

回帖时间：2015-01-12 03:03
回帖内容：
回帖时间：Tokajgm

回帖时间：2015-01-12 03:04
回帖内容：五爱死home键失灵，有时能用有时不能用，指纹没问题，请问是什么情况？
回帖时间：Wo什么都不是丶

回帖时间：2015-01-12 03:15
回帖内容：
回帖时间：酱爆先森

回帖时间：2015-01-12 03:15
回帖内容：求大神鉴定
回帖时间：陰雲典當記

回帖时间：2015-01-12 03:16
回帖内容：
回帖时间：Sorciere爱Leo

回帖时间：2015-01-12 03:18
回帖内容：十五字十五字十五字十五字十五字
回帖时间：我ca0妹m

回帖时间：2015-01-12 03:19
回帖内容：楼主帮我看看这个怎么样
回帖时间：vvv333444

回帖时间：2015-01-12 08:52
回帖内容：有道理
回帖时间：_清风____

回帖时间：2015-01-12 08:52
回帖内容：手机这样是怎么问题？  4S   那个零部件出问题了？   维修或者换部件大概多少钱？
回帖时间：曾今的加载

回帖时间：2015-01-12 08:52
回帖内容：苹果6mini大概多少钱？
回帖时间：农夫三拳840

回帖时间：2015-01-12 08:52
回帖内容：iPhone4到现在的6，他的摄像头有没有进步？拍照功能进步了吗？
回帖时间：季节未了

回帖时间：2015-01-12 08:53
回帖内容：4S手机不能读取手机卡哪里出问题了？  维修或者换部件需要多少钱？
回帖时间：曾今的加载

回帖时间：2015-01-12 08:55
回帖内容：我朋友美国合约机iphone5还是5s啊，有一年没继续交费，好像给锁了，问工作人员说没法解锁，除非把钱都补上，还是交很多钱啊，也没和我说清楚，反正是不能用了。
回帖时间：纯白木棉花

回帖时间：2015-01-12 08:56
回帖内容：求鉴定真伪
回帖时间：lj0308我爱你

回帖时间：2015-01-12 08:56
回帖内容：楼主我用我的苹果5数据线连接电脑，开始还连上了，一会就无法识别的USB了，然后再充电也不行了，有时候能充，有时候怎么也不充电，这事怎么回事？？
回帖时间：PICC408

回帖时间：2015-01-12 09:00
回帖内容：
回帖时间：JAY搁浅旭

回帖时间：2015-01-12 09:00
回帖内容：边框摔得松动了 可以修吧？怎么修啊
回帖时间：lj0308我爱你

回帖时间：2015-01-12 09:02
回帖内容：
回帖时间：JAY搁浅旭

回帖时间：2015-01-12 09:04
回帖内容：楼主啊   359楼啊啊啊啊
回帖时间：曾今的加载

回帖时间：2015-01-12 09:09
回帖内容：楼主这个手机怎么样
回帖时间：若只是回忆over

回帖时间：2015-01-12 09:10
回帖内容：求鉴定真伪
回帖时间：lj0308我爱你

回帖时间：2015-01-12 09:12
回帖内容：
回帖时间：klz222

回帖时间：2015-01-12 09:15
回帖内容：我的是5s，边框被我摔坏了，我想换个，后盖总成，不知道会不会对手机会有影响。（在淘宝上买）
回帖时间：遮天518

回帖时间：2015-01-12 09:16
回帖内容：问问  iPhone越狱几十次才成功  过程中对iPhone有影响吗?
回帖时间：中国小伙LL

回帖时间：2015-01-12 09:19
回帖内容：lz，求推荐mini蓝牙耳机...考试用，谢谢...
回帖时间：Barbie兔子

回帖时间：2015-01-12 09:24
回帖内容：5S换个屏幕多上少钱？
回帖时间：我爱卷卷熊

回帖时间：2015-01-12 09:24
回帖内容：现在5c白色16g 。。在哪里才能买啊！
回帖时间：农夫三拳840

回帖时间：2015-01-12 09:25
回帖内容：激活过保是什么意思？  详细一点
回帖时间：love_为你留白

回帖时间：2015-01-12 09:28
回帖内容：现在专柜5s  国行  港版双4g多少钱
回帖时间：追梦的年时代

回帖时间：2015-01-12 09:36
回帖内容：德版疯5，A1429能用哪些网？
回帖时间：WZN941118

回帖时间：2015-01-12 09:43
回帖内容：店家帮我注册的ID 没有打开查找我的iphone 我想设置里面还原自己弄可以么？
回帖时间：文科班的路过

回帖时间：2015-01-12 09:47
回帖内容：想买平板，现在入手哪一款
回帖时间：boyica001

回帖时间：2015-01-12 09:51
回帖内容：出现GPRS怎么回事
回帖时间：936_639

回帖时间：2015-01-12 09:51
回帖内容：5s好多假的，受不了
回帖时间：微笑x只是伪装

回帖时间：2015-01-12 09:55
回帖内容：淘宝哪家买港版靠谱？
回帖时间：墨守卿安

回帖时间：2015-01-12 10:59
回帖内容：大神会鉴定数据线真假吗
回帖时间：阿馨baby馨阿

回帖时间：2015-01-12 11:00
回帖内容：note3换6p怎么把图片搬过来
回帖时间：木棉25114

回帖时间：2015-01-12 11:01
回帖内容：就像放飞了的风筝，无人牵扯，无人挂念。就算坠落了在某地，也无人拾遗。
回帖时间：尼玛擦_

回帖时间：2015-01-12 11:02
回帖内容：看视频看久了就重启了
回帖时间：蛋疼疼疼疼づ

回帖时间：2015-01-12 11:44
回帖内容：air2和air入哪个比较好？觉得2好多问题啊
回帖时间：cui5464

回帖时间：2015-01-12 11:46
回帖内容：帮帮忙！感激
回帖时间：发酵罐sky

回帖时间：2015-01-12 11:47
回帖内容：大神指导
回帖时间：小东子丶哈哈

回帖时间：2015-01-12 11:48
回帖内容：
回帖时间：K灬O巛

回帖时间：2015-01-12 11:48
回帖内容：
回帖时间：K灬O巛

回帖时间：2015-01-12 11:48
回帖内容：
回帖时间：K灬O巛

回帖时间：2015-01-12 11:55
回帖内容：我的6加因为我手机贱升级了8.1.2电池一天都不够用了，有什么解决办法没
回帖时间：替死鬼波

回帖时间：2015-01-12 11:59
回帖内容：i6在快牙上接收的视频，想载个第三方视频播放器搜索到，播到，求视频播放器
回帖时间：肥疯子啊

回帖时间：2015-01-12 12:00
回帖内容：
回帖时间：替死鬼波

回帖时间：2015-01-12 12:03
回帖内容：天气不能刷新，如图
回帖时间：鼓到年輕_

回帖时间：2015-01-12 12:27
回帖内容：
回帖时间：神经递质123

回帖时间：2015-01-12 12:27
回帖内容：为什么苹果手机的无线这么烂？
回帖时间：鸡皮疙瘩烧焦啦

回帖时间：2015-01-12 12:37
回帖内容：求大神鉴定谢谢啦
回帖时间：Lebronwiggins8

回帖时间：2015-01-12 12:39
回帖内容：楼主   我纯小白  打算转战苹果  弱弱的问下有锁跟无锁的区别
回帖时间：相貌零度

回帖时间：2015-01-12 12:41
回帖内容：可以问问iPhone有教育优惠吗，然后iOS8里面的健康应用管理血压血糖有用吗，我想给我妈买一台。
回帖时间：航海之家er

回帖时间：2015-01-12 12:42
回帖内容：求助啊！！
回帖时间：时光稀释eR

回帖时间：2015-01-12 12:43
回帖内容：大神求鉴定呀
回帖时间：明丶溪晨

回帖时间：2015-01-12 12:45
回帖内容：大神，我的6p用的时候右下角不响，但等冷却后就会响啊，运行时怎么都不响，冷却后就响啊，整个home右边，一按就响
回帖时间：范迪塞尔080

回帖时间：2015-01-12 12:46
回帖内容：去美国买iPhone回国能正常使用吗
回帖时间：BDiDaVinci

回帖时间：2015-01-12 12:52
回帖内容：刚到的6每天重启几次怎么解决，官网的还没过14天可以退货吗？退货要不要扣钱啊！楼主么么哒
回帖时间：zxx5a88

回帖时间：2015-01-12 12:54
回帖内容：马上去买5s怎么才知道是不是全新机。
回帖时间：空心人琳

回帖时间：2015-01-12 12:58
回帖内容：我在闲鱼买了个日版5c,现在没到货，请问苹果手机需要看什么，一点都不懂
回帖时间：长春肚肚儿

回帖时间：2015-01-12 13:03
回帖内容：最近想入手一部果5，会不会晚了点。。。
回帖时间：女朋友是脑残

回帖时间：2015-01-12 13:04
回帖内容：大神 iphone4升ios几好一点
回帖时间：sunny理科男

回帖时间：2015-01-12 13:05
回帖内容：大神 为什么我苹果5s连我小米的热点流量飞一样 下个微信  小米用了60兆  了苹果微信才下一半不到这是怎么回事   前提  小米就开热点没下东西
回帖时间：yingkelong9

回帖时间：2015-01-12 13:10
回帖内容：阴阳屏怎么办
回帖时间：明若傲

回帖时间：2015-01-12 14:54
回帖内容：4s用的舒服还是5用的舒服。小白想买，但是资金不够，一是去专卖店买4s但是朋友说是翻新机。二是买二手5。手续齐全，。。。
回帖时间：tlpysj99887

回帖时间：2015-01-12 14:55
回帖内容：操！（此评论虽然才1个字，但语法严谨，用词工整，结构巧妙，琅琅上口，可谓言简意赅，足见评论人扎实的文字功底，以及信手拈来写作技巧和惨绝人寰的创造能力，实在佩服佩服，再加上以感叹号收尾，实在是点睛之笔）
回帖时间：只想随便听听

回帖时间：2015-01-12 14:55
回帖内容：某宝看了家店 想入港版6p 发货之前他会给买家发序列号 是不是有了序列号就能查到是不是翻新妖机之类的？
回帖时间：空盗里的梦少年

回帖时间：2015-01-12 15:04
回帖内容：一般6s出来多久6会降价
回帖时间：angell吕庚茂

回帖时间：2015-01-12 15:05
回帖内容：我在百脑汇的店子买的港版iphone6  16gb怎么鉴别真假和翻新，还有零件是否原装
回帖时间：六扑合地锦

回帖时间：2015-01-12 15:36
回帖内容：果5   有信号上不了网  打不出电话也接不了   这是什么原因呀
回帖时间：linde797

回帖时间：2015-01-12 15:43
回帖内容：大神本屌有俩子，莫名骚动想买6plus求给点意见，我是等7出来还是买6
回帖时间：保卫南瓜

回帖时间：2015-01-12 15:56
回帖内容：为什么后台通知都开开了qq后台不能接受信息
回帖时间：哦哦哦耨

回帖时间：2015-01-12 16:02
回帖内容：京东上卖的机子是真的还是假的？
回帖时间：qq545063966

回帖时间：2015-01-12 16:09
回帖内容：
回帖时间：宅老板不想上班

回帖时间：2015-01-12 16:10
回帖内容：求鉴定，序列号F17NWPQ3G5MP，怎么也没查到激活日期，求帮忙了  谢谢
回帖时间：123花若相惜

回帖时间：2015-01-12 16:19
回帖内容：楼主你好 某网的3300国行16G5C 这个价格可靠吗
回帖时间：_娇交

回帖时间：2015-01-12 16:20
回帖内容：楼主 求解答 。手机拿到手的时候在我老姨夫家下的微信和两三个软件他们家都是果粉。我当时就让他们整的 。给我下完我就回家了、 之后现在我想用自家电脑下几个软件。 安装了itunes下了几个软件在了itunes中、 不知道怎么转移到手机中 电脑上一直显示的是 ：将要安装 把杀毒软件都退了好久、也都一直显示的将要安装 、搜了下百度、百度上说让把之前在老姨夫家下的软件都删了再拿电脑下，但是现在还是现实的是将要安装 求解答
回帖时间：我爹闺女最萌i

回帖时间：2015-01-12 16:36
回帖内容：有问题吗
回帖时间：烟花搁浅流云忆

回帖时间：2015-01-12 16:36
回帖内容：在 苹果官网 在线购买iPhone 会不会买到 翻新或者 改装的呢
回帖时间：伟宇贵金属

回帖时间：2015-01-12 16:36
回帖内容：请问大神这是妖姬么？刚入手，啥也不懂，求普及知识，谢谢
回帖时间：老衲法号偷窥

回帖时间：2015-01-12 16:39
回帖内容：。。。
回帖时间：love小小719

回帖时间：2015-01-12 16:40
回帖内容：本人学生党 没那么多钱买国行 想买个日版或港版的6 淘宝上的销量前几名可信吗？因为只有淘宝的能买得起都是泪。。配件能保证是原装的吗？求大神分析
回帖时间：致最深情的你

回帖时间：2015-01-12 16:41
回帖内容：肿么用四g的，啥也不会，又怕是翻新机，不知道去哪里查，大神帮忙一下。感激不尽
回帖时间：老衲法号偷窥

回帖时间：2015-01-12 16:42
回帖内容：瓦尔和法国 v 经济计划或许不斤斤计较句很好听
回帖时间：hbsgsslj

回帖时间：2015-01-12 16:43
回帖内容：
回帖时间：Joushou

回帖时间：2015-01-12 16:47
回帖内容：序列号：DQGLQ297FH1G 型号:MD298CH/A 序列号：DNRGQAC2DTD0 型号:MD239ZP/A 方便你复制粘贴啊。帮忙看下一个950一个1650能入手吗。
回帖时间：Y简单过

回帖时间：2015-01-12 16:56
回帖内容：麻烦帮忙看下 谢谢！！
回帖时间：沐涯笙

回帖时间：2015-01-12 16:56
回帖内容：楼主。求鉴定！谢谢！
回帖时间：newjunl

回帖时间：2015-01-12 17:00
回帖内容：
回帖时间：Jessia_fan

回帖时间：2015-01-12 17:00
回帖内容：为什么手机充电线有时候会冲不进电 急死了！
回帖时间：不会主动的女生

回帖时间：2015-01-12 17:02
回帖内容：为什么我买的iPhone5S包装盒内的条形码和外包装的条形码是不一样的啊？求解啊，急死了
回帖时间：熊熊熊熊凶兄

回帖时间：2015-01-12 17:13
回帖内容：如题6控制中心里面的无线，飞行模式，蓝牙等快捷按钮，能自定义么？我希望也能把数据通信放到这里。有大神来支持一下么？
回帖时间：lblwj001

回帖时间：2015-01-12 17:27
回帖内容：楼主帮忙看下这个
回帖时间：花似季丶轩诺

回帖时间：2015-01-12 17:36
回帖内容：求大神鉴定是否翻新机和盗版
回帖时间：skull__a

回帖时间：2015-01-12 17:43
回帖内容：
回帖时间：Beyarn

回帖时间：2015-01-12 17:43
回帖内容：帮看看。
回帖时间：奔放舌头

回帖时间：2015-01-12 17:43
回帖内容：
回帖时间：奔放舌头

回帖时间：2015-01-12 17:45
回帖内容：兄弟啊，新买的5s一天自动重启3次了
回帖时间：zhangzhenmax

回帖时间：2015-01-12 17:53
回帖内容：请问lz如何分辨国产ip6p？我看优酷里做的太像了啊 求教！
回帖时间：背上棃芲

回帖时间：2015-01-12 17:58
回帖内容：买合约机5s有可能买到水货吗？买移动的还是联通的
回帖时间：愛随风飛丶

回帖时间：2015-01-12 18:00
回帖内容：短暂的寂寞，只是相遇的磨合，感情的曲折，必然伴随着忧伤与快乐，只不过，幸福的时刻，总是交织着不舍，却总在分开后，承诺。
回帖时间：lvv0604

回帖时间：2015-01-12 18:03
回帖内容：苹果5s换个屏多钱
回帖时间：白马王子在独舞

回帖时间：2015-01-12 18:04
回帖内容：楼主 我的5是跟别人换的 之前忘了让他把icloud关了，现在联系不到他了，有什么办法可以关了换成我自己的吗？越狱可以吗？谢谢楼主 ！
回帖时间：我最喜欢麦迪了

回帖时间：2015-01-12 18:05
回帖内容：
回帖时间：呐殇已逝heart

回帖时间：2015-01-12 18:07
回帖内容：5S显示3G信号怎么上不去网 ，  没停机 有流量 重启N次，
回帖时间：断桥旧爱

回帖时间：2015-01-12 18:08
回帖内容：麻烦大神鉴定
回帖时间：夜染繁華半世涼

回帖时间：2015-01-12 18:08
回帖内容：建行商城分期6388买6p，迪信通发货，说是行货这种安全吗？？主要是为了分期
回帖时间：封号N次

回帖时间：2015-01-12 18:18
回帖内容：国行苹果5，16g2600能买么
回帖时间：你的美我想要丶

回帖时间：2015-01-12 18:19
回帖内容：这屏幕右边好像有点问题。。今天买的不知道是屏幕本身的问题还是膜没贴好的问题 大神求解答。。。
回帖时间：523685427y

回帖时间：2015-01-12 18:23
回帖内容：官网买怎么样
回帖时间：起个TB名真难

回帖时间：2015-01-12 18:27
回帖内容：五代可以移动3G？
回帖时间：jay丶旧事

回帖时间：2015-01-12 18:38
回帖内容：求大神鉴定
回帖时间：看不明白有点迷

回帖时间：2015-01-12 18:40
回帖内容：帮看看
回帖时间：xie2323938884

回帖时间：2015-01-12 18:40
回帖内容：楼主，我把我的icold密码给忘了当时绑定的谷歌邮箱我在手机上找回为什么没有往邮箱里面发信息啊？急求
回帖时间：哦啊979

回帖时间：2015-01-12 18:41
回帖内容：信息来信人显示的是Apple ID  如何改成名字啊
回帖时间：鬼斧神豆

回帖时间：2015-01-12 18:41
回帖内容：激活和未激活区别，是不是就是登录过ID，另外登录过那个ID是否后面我使用不能注销。注销过后是否能用初始激活ID锁我的手机？
回帖时间：walw半目

回帖时间：2015-01-12 18:42
回帖内容：5s屏幕左侧起来了…一按有声音，看不出来什么……怎么办
回帖时间：若如初见_sex

回帖时间：2015-01-12 18:47
回帖内容：国行5能用移动3G吗？
回帖时间：小米a安卓

回帖时间：2015-01-12 18:48
回帖内容：我的6 Plus屏幕碎了，求大神支招…
回帖时间：wufu的老巢

回帖时间：2015-01-12 18:50
回帖内容：iCloud里的备份如何下载到电脑上？
回帖时间：河蟹号动力车

回帖时间：2015-01-12 18:53
回帖内容：我这个是什么版
回帖时间：如梦方醒丶oc

回帖时间：2015-01-12 18:54
回帖内容：这种空间就加载不起图片，而且切换不起
回帖时间：爱人爱己c

回帖时间：2015-01-12 19:06
回帖内容：大神解答
回帖时间：pzy104

回帖时间：2015-01-12 19:14
回帖内容：5s左上角高，咋整？传说中的翘屏？
回帖时间：Q494425848

回帖时间：2015-01-12 20:23
回帖内容：楼主问下怎么查序列号
回帖时间：丿我还爱他她它

回帖时间：2015-01-12 20:26
回帖内容：有了这个贴子我感到幸运
回帖时间：Super坑爹毛线

回帖时间：2015-01-12 20:27
回帖内容：疯6 32G  市场价是好多
回帖时间：麦子偶遇记

回帖时间：2015-01-12 20:28
回帖内容：大神 看一下
回帖时间：3秒上高地

回帖时间：2015-01-12 20:30
回帖内容：您好，我的4S今晚不小心摔一下，屏幕出现了雪花状的东西，触摸还是有用，但是看不清了，是不是需要换屏幕？
回帖时间：指天喊草

回帖时间：2015-01-12 20:31
回帖内容：加好友的一律不加，私信的一律不回。在此帖就行。不然太乱过于复杂。
回帖时间：颓废了谁的清纯

回帖时间：2015-01-12 20:34
回帖内容：求鉴定   五s
回帖时间：fly小残忍

回帖时间：2015-01-12 20:37
回帖内容：拜拜，电信十四，ID：颓废了谁的青春。
回帖时间：颓废了谁的清纯

回帖时间：2015-01-12 20:45
回帖内容：怎么回事？
回帖时间：沙琅之歌

回帖时间：2015-01-12 20:45
回帖内容：
回帖时间：氵旧梦巛

回帖时间：2015-01-12 20:47
回帖内容：朋友的iphone 5s被偷了。只想问问楼主有没有办法追回来，定位什么的，？可以吗求解，楼主好人
回帖时间：烟花易冷occ

回帖时间：2015-01-12 20:52
回帖内容：这样了 应该怎么办？外屏没点问题就是花了
回帖时间：指天喊草

回帖时间：2015-01-12 20:55
回帖内容：红色的是什么意思
回帖时间：H12362327

回帖时间：2015-01-12 20:56
回帖内容：楼主,国行与港版有什么区别么？越狱什么的有什么用处？
回帖时间：DannyL1996

回帖时间：2015-01-12 20:57
回帖内容：苹果手机怎么设置在响铃模式下只有震动没有铃声？？？？求解答
回帖时间：baby默默守候你

回帖时间：2015-01-12 20:58
回帖内容：苹果迷你2玩游戏，突然出现白屏有苹果的标志，求指导到底怎么了
回帖时间：超级大叔111

回帖时间：2015-01-12 20:59
回帖内容：港版6黑色16g的现在大概多少价
回帖时间：wencunhh

回帖时间：2015-01-12 21:06
回帖内容：安卓的软件可以通过快牙传给iphone用么
回帖时间：卖破烂的舒千

回帖时间：2015-01-12 21:11
回帖内容：求解5s    16G和32G差多少钱
回帖时间：Crass殿下

回帖时间：2015-01-12 21:14
回帖内容：苹果ID锁这么破解？
回帖时间：乡村形象代言人

回帖时间：2015-01-12 21:17
回帖内容：5s一直开不了机 一开就蓝屏 电源键和home按了也不行 求解啊
回帖时间：不说无话

回帖时间：2015-01-12 21:20
回帖内容：怎么看越狱了没有
回帖时间：阿狸丶喜欢妹纸

回帖时间：2015-01-12 21:22
回帖内容：对于那些傻逼到我无言以对的问题，我就不回答了。
回帖时间：颓废了谁的清纯

回帖时间：2015-01-12 21:28
回帖内容：耳机需要按住中间的语音键才有全音
回帖时间：纯情小少年xian

回帖时间：2015-01-12 21:29
回帖内容：楼主我的6p移动定制机，移动4G卡上网会不会出问题，是不是4g网络，我在外地，用的还是3g卡，
回帖时间：飘飘侠徐威

回帖时间：2015-01-12 21:31
回帖内容：ipad air 和 air2有什么区别，买哪个好呢
回帖时间：CX落熏

回帖时间：2015-01-12 21:33
回帖内容：
回帖时间：Eˋ_素颜

回帖时间：2015-01-12 21:36
回帖内容：楼主在吗，问一下在台湾买的话6多数钱
回帖时间：静默的潘先森

回帖时间：2015-01-12 21:45
回帖内容：怎么辨别翻新机啊
回帖时间：胖子先森我爱妳

回帖时间：2015-01-12 21:48
回帖内容：现在还有全新港版5s吗？想买32g深空灰哪里买得到
回帖时间：大湿胸取真精ok

回帖时间：2015-01-12 19:16
回帖内容：我的iPhone5突然开始卡，软件什么的都不卡就是打电话发短信、短信打开后都不出现、双击home键后直接卡死
回帖时间：qq524082742

回帖时间：2015-01-12 19:17
回帖内容：大神求解 国行4s未越狱 恢复出厂设置后成了这样 怎么办
回帖时间：240571401

回帖时间：2015-01-12 19:19
回帖内容：怎么查是不是置换机？给个网址呗～
回帖时间：湮没猫宝

回帖时间：2015-01-12 19:21
回帖内容：星期六买的果六，今天就卡住了。点软件点不开，屏幕黑了后按锁屏键也不起作用。想关机也没法。本人第一次用iPhone，表示什么也不懂。跪求大神帮助啊！学生党伤不起
回帖时间：伸手可摘的星辰

回帖时间：2015-01-12 19:23
回帖内容：现在想买4s给点意见  虽然都有6了。。
回帖时间：把月亮唱老

回帖时间：2015-01-12 19:23
回帖内容：楼主 港版的充电器能换成安卓的充电吗 还是去买个国行的
回帖时间：avih2008

回帖时间：2015-01-12 19:25
回帖内容：我昨天买的一只港版6p，结果今天查序列号是去年11月份激活的，而且配件不是原装的，我想问问是不是翻新机，大神请回答
回帖时间：陈晨cchome

回帖时间：2015-01-12 19:26
回帖内容：港行换国行4s 就是官翻机到底是已激活还是未激活？
回帖时间：可可儿家纺

回帖时间：2015-01-12 19:26
回帖内容：
回帖时间：华尔街996号

回帖时间：2015-01-12 19:28
回帖内容：我的4s越狱，系统是ios7.1还可以刷回去吗？
回帖时间：风吹罩杯到处飞

回帖时间：2015-01-12 19:29
回帖内容：土豪
回帖时间：无悔的天

回帖时间：2015-01-12 19:29
回帖内容：两台大6？？？？？？
回帖时间：zxc556600

回帖时间：2015-01-12 19:29
回帖内容：日版5s怎么样求解。
回帖时间：素色烟花颜

回帖时间：2015-01-12 19:37
回帖内容：美版有锁s版不越狱能用联通卡吗？
回帖时间：暖手心85

回帖时间：2015-01-12 19:40
回帖内容：手机上的那些小红点怎么去掉？刚买的手机就越狱好吗？
回帖时间：暖男维尼

回帖时间：2015-01-12 19:41
回帖内容：
回帖时间：cute丶梁ii

回帖时间：2015-01-12 19:45
回帖内容：隐藏ID怎么看
回帖时间：老段D

回帖时间：2015-01-12 19:46
回帖内容：大神帮我看看这部机是那个版本的？A1528？还是A1530的？
回帖时间：吳傢2爺_

回帖时间：2015-01-12 19:48
回帖内容：人数太少 求关注
回帖时间：Pxl_久

回帖时间：2015-01-12 19:58
回帖内容：您好，请问刚买的果6，刚到家连上WIFI， 然后打不开APP，打开之后就是空白的。
回帖时间：菋噵八錯

回帖时间：2015-01-12 19:58
回帖内容：苹果六和p。哪个大？
回帖时间：殷子煜

回帖时间：2015-01-12 20:03
回帖内容：跳骚市场买的苹果六，发现被锁定，何解？
回帖时间：uuman5230

回帖时间：2015-01-12 20:10
回帖内容：楼主我就想问问plus港版保修的问题。刚刚才下单。高登家买的。
回帖时间：Bigsstar

回帖时间：2015-01-12 20:11
回帖内容：值多少
回帖时间：H12362327

回帖时间：2015-01-12 20:15
回帖内容：想买个5s求推荐什么版本
回帖时间：素色烟花颜

回帖时间：2015-01-12 20:19
回帖内容：问一下，刚买的6屏幕不小心摔坏了，能去专卖店里贴点钱换新的吗
回帖时间：落魄的小山鸡

回帖时间：2015-01-12 20:20
回帖内容：密保问题忘了怎么办
回帖时间：淡抹丶沉沦

回帖时间：2015-01-12 20:22
回帖内容：大神看看有没有什么问题(O_O)？
回帖时间：imfine1314

回帖时间：2015-01-12 20:22
回帖内容：为什么做壁纸这个图要变大啊。 不合规格了
回帖时间：手痛砍脚

回帖时间：2015-01-12 20:23
回帖内容：什么情况
回帖时间：kKKKKKlife

回帖时间：2015-01-12 21:52
回帖内容：我想问下微信聊天框怎么不显示正在输入中而有些不显示的都是iPhone手机
回帖时间：_十年了个约

回帖时间：2015-01-12 21:52
回帖内容：5s静音情况下每次手机电量到百分之二十或者百分之十的时候还会有提示音 该怎么办啊
回帖时间：少年此生别放开

回帖时间：2015-01-12 21:53
回帖内容：求鉴定
回帖时间：塔罗骑士先生

回帖时间：2015-01-12 21:54
回帖内容：花9000块学习驾驶证，花20000买一辆破车，花5块钱买一瓶老白干，守在仇人门口。仇人出来的时候。踩死油门，轰然飞撞，人倒在血泊中……淡定地喝着老白干，等待警察来酒精测试。半月后，法院宣判：醉驾撞人，3年。这比故意杀人判死刑合算多了！我看以后谁他妈还敢惹我！都正儿八经的……都给我悠着点，别一天磨磨唧唧的 驾照我有，破车我有，弄你只需要5块钱。就是这么任性。
回帖时间：只要你微笑ii

回帖时间：2015-01-12 21:55
回帖内容：手机连不上iTunes store
回帖时间：深巷猫与魂0719

回帖时间：2015-01-12 21:55
回帖内容：
回帖时间：酷毙毙的阿宇

回帖时间：2015-01-12 22:11
回帖内容：
回帖时间：酷毙毙的阿宇

回帖时间：2015-01-12 22:13
回帖内容：求鉴定
回帖时间：黎葵吖

回帖时间：2015-01-12 22:22
回帖内容：土豪
回帖时间：381720540lb

回帖时间：2015-01-12 22:28
回帖内容：设置都是好的，定位系统不能用了
回帖时间：路很黑I

回帖时间：2015-01-12 22:29
回帖内容：明天准备去中关村买6p，求大神指点注意事项！多谢多谢！
回帖时间：義·刺

回帖时间：2015-01-12 22:34
回帖内容：妈的  就想给apple装个MIUI都不行！
回帖时间：浅浅的痕淡淡伤

回帖时间：2015-01-12 22:36
回帖内容：
回帖时间：未来你别来无恙

回帖时间：2015-01-12 22:36
回帖内容：hhh
回帖时间：綠色大檸檬

回帖时间：2015-01-12 22:39
回帖内容：难道我的是妖机，用了半年了
回帖时间：路很黑I

回帖时间：2015-01-12 22:40
回帖内容：我港行5S已越狱，可以升级系统吗？iOS8的系统5S能顺畅运行吗？有什么好处和坏处呢？大神，求解答…急急急
回帖时间：风云小寨

回帖时间：2015-01-12 22:40
回帖内容：我也想求鉴定 不明白小六卡卡地 特别是拉微信的时候qq倒没有
回帖时间：亚历山亨亨大

回帖时间：2015-01-12 22:41
回帖内容：新买的6P求大神鉴定啊
回帖时间：新百伦OBG

回帖时间：2015-01-12 22:43
回帖内容：
回帖时间：请叫我花花Ge丶

回帖时间：2015-01-12 22:45
回帖内容：美版4s过保修、9成新值多少
回帖时间：儒雅的Cody

回帖时间：2015-01-12 22:45
回帖内容：大神我这是妖姬么，入手一个月说是置换机！
回帖时间：老黑曼巴的惆怅

回帖时间：2015-01-12 22:46
回帖内容：美版4s过保修、9成新值多少
回帖时间：儒雅的Cody

回帖时间：2015-01-12 22:48
回帖内容：
回帖时间：XUYOUTIAN12345

回帖时间：2015-01-12 22:53
回帖内容：我港行5S已越狱，可以升级系统吗？iOS8的系统5S能顺畅运行吗？有什么好处和坏处呢？大神，求解答…大神理理我好不好…
回帖时间：风云小寨

回帖时间：2015-01-12 22:53
回帖内容：5S置换一般多少钱
回帖时间：猜猜我是谁快快

回帖时间：2015-01-12 23:05
回帖内容：想买部 5s 怎么鉴定 是全新 还没激活？是开机 才激活吗？
回帖时间：RoyalvyEs

回帖时间：2015-01-12 23:05
回帖内容：麻烦搂搂想买一个plus能买串机么
回帖时间：dearaining0927

回帖时间：2015-01-12 23:06
回帖内容：小白求指导1080买的
回帖时间：挽回楼主尊严8

回帖时间：2015-01-12 23:11
回帖内容：帮顶顶顶 顶顶顶 顶顶顶 顶顶顶 顶顶顶
回帖时间：治命爱人

