1-- rating: 8.4--《皮囊》，蔡崇达，天津人民出版社，2014-12-9
2-- rating: 8.8--《我在最温暖的地方等你》，刘墨闻，九州出版社，2015-3-1
3-- rating: 8.6--《解忧杂货店》，(日)东野圭吾，南海出版公司，2014-5
4-- rating: 9.0--《异乡人》，(法) 加缪，北京大学出版社，2015-2-1
5-- rating: 9.0--《小王子》，[法] 圣埃克苏佩里，人民文学出版社，2003-8
6-- rating: 8.3--《岛上书店》，[美] 加布瑞埃拉·泽文，江苏凤凰文艺出版社，2015-5
7-- rating: 9.1--《白夜行》，[日] 东野圭吾，南海出版公司，2008-9
8-- rating: 8.8--《追风筝的人》，[美] 卡勒德·胡赛尼，上海人民出版社，2006-5
9-- rating: 8.1--《我知道你没那么坚强》，这么远那么近，江苏凤凰文艺出版社，2015-2-1
10-- rating: 9.2--《百年孤独》，[哥伦比亚] 加西亚·马尔克斯，南海出版公司，2011-6
11-- rating: 8.3--《清明上河图密码》，冶文彪，北京联合出版公司，2015-1-1
12-- rating: 8.2--《那时，我们还不怕相爱》，飞行官小北，湖南文艺出版社，2015-4
13-- rating: 9.1--《活着》，余华，南海出版公司，1998-5
14-- rating: 8.9--《围城》，钱锺书，人民文学出版社，1991-2
15-- rating: 9.0--《泛若不系之舟》，傅真，中信出版社，2014-8
16-- rating: 9.3--《故事》，罗伯特·麦基，天津人民出版社，2014-9-1
17-- rating: 8.8--《三体》，刘慈欣，重庆出版社，2008-1
18-- rating: 9.0--《永恒的终结》，[美] 艾萨克·阿西莫夫，江苏文艺出版社，2014-9-1
19-- rating: 9.2--《说部之乱》，朱岳，北京联合出版公司，2015-4-1
20-- rating: 9.0--《平凡的世界（全三部）》，路遥，人民文学出版社，2005-1
21-- rating: 8.0--《乖，摸摸头》，大冰，湖南文艺出版社，2014-9-1
22-- rating: 8.3--《如何阅读一本小说》，[美] 托马斯·福斯特，南海出版公司，2015-4
23-- rating: 9.0--《月亮和六便士》，[英] 毛姆，上海译文出版社，2006-8
24-- rating: 8.9--《嫌疑人X的献身》，[日] 东野圭吾，南海出版公司，2008-9
25-- rating: 9.0--《霍乱时期的爱情》，[哥伦比亚] 加西亚·马尔克斯，南海出版公司，2012-9-1
26-- rating: 9.5--《红楼梦》，[清] 曹雪芹 著，人民文学出版社，1996-12
27-- rating: 8.4--《不能承受的生命之轻》，[捷克] 米兰·昆德拉，上海译文出版社，2003-7
28-- rating: 9.4--《我有个恋爱想和你谈下》，烟波人长安，江苏凤凰文艺出版社，2015-6-1
29-- rating: 8.0--《苦妓回忆录》，[哥伦比亚] 加西亚·马尔克斯，南海出版公司，2015-3-1
30-- rating: 7.6--《你要好好爱自己》，毕淑敏，北京联合出版公司，2015-4
31-- rating: 8.9--《what if 那些古怪又让人忧心的问题》，兰道尔·门罗，北京联合出版公司，2015-5
32-- rating: 9.2--《三体Ⅲ》，刘慈欣，重庆出版社，2010-12-1
33-- rating: 9.3--《三体Ⅱ》，刘慈欣，重庆出版社，2008-5
34-- rating: 9.1--《巴托比症候群》，[西班牙] 恩里克·比拉-马塔斯，上海人民出版社，2015-3
35-- rating: 9.1--《沉默的大多数》，王小波，中国青年出版社，1997-10
36-- rating: 9.0--《看海的人》，[日] 小林泰三，新星出版社，2015-2
37-- rating: 8.0--《挪威的森林》，[日] 村上春树，上海译文出版社，2001-2
38-- rating: 8.6--《送你一颗子弹》，刘瑜，上海三联书店，2010-1
39-- rating: 8.4--《天才在左 疯子在右》，高铭，武汉大学出版社，2010-2
40-- rating: 9.3--《飘（上下）》，[美国] 玛格丽特·米切尔，译林出版社，2000-9
41-- rating: 9.2--《平凡的世界》，路遥，北京十月文艺出版社，2013-5
42-- rating: 8.9--《夜莺与玫瑰》，[英] 奥斯卡·王尔德，浙江文艺出版社，2015-4
43-- rating: 9.3--《S.》，J. J. 亞伯拉罕(J. J Abrams)，寂寞，2014-9-18
44-- rating: 8.9--《爱在黎明破晓前&爱在日落黄昏时》，理查德·林克莱特，中信出版社，2014-9
45-- rating: 8.9--《中国民间传说》，袁珂，北京联合出版公司，2015-5-1
46-- rating: 8.1--《美人为馅》，丁墨，百花洲文艺出版社，2015-4
47-- rating: 9.3--《1984》，[英] 乔治·奥威尔，北京十月文艺出版社，2010-4-1
48-- rating: 7.9--《没有女人的男人们》，[日] 村上春树，上海译文出版社，2015-2
49-- rating: 8.8--《小于一》，[美] 约瑟夫·布罗茨基，浙江文艺出版社，2014-9-1
50-- rating: 8.9--《万历十五年》，[美] 黄仁宇，生活·读书·新知三联书店，1997-5
51-- rating: 8.6--《我们仨》，杨绛，生活·读书·新知三联书店，2003-7
52-- rating: 8.5--《倾城之恋》，张爱玲，花城出版社，1997-3-1
53-- rating: 8.3--《礼拜二午睡时刻》，[哥伦比亚] 加西亚·马尔克斯，南海出版公司，2015-3-1
54-- rating: 8.4--《亲爱的另一个我》，康沛，北京联合出版公司，2015-4-1
55-- rating: 9.1--《白夜行》，[日] 东野圭吾，南海出版公司，2013-1-1
56-- rating: 7.3--《女神一号》，冯唐，九州出版社，2015-5
57-- rating: 6.7--《我与世界只差一个你》，张皓宸，天津人民出版社，2015-4-1
58-- rating: 8.8--《傲慢与偏见》，[英] 奥斯丁，人民文学出版社，1993-7
59-- rating: 9.0--《万物的签名》，[美]伊丽莎白·吉尔伯特，中信出版社，2015-2
60-- rating: 8.5--《苏菲的世界》，（挪威）乔斯坦·贾德，作家出版社，1999-04
61-- rating: 8.1--《偷影子的人》，(法)马克·李维，湖南文艺出版社，2012-6-20
62-- rating: 8.7--《白色流淌一片》，蒋峰，北岳文艺出版社，2015-3
63-- rating: 8.5--《简爱》，[英] 夏洛蒂·勃朗特，世界图书出版公司，2003-11
64-- rating: 8.0--《何以笙箫默》，顾漫，朝华出版社，2007-4
65-- rating: 8.1--《情人》，[法] 玛格丽特·杜拉斯，上海译文出版社，2005-7
66-- rating: 8.9--《各自爱》，黎戈，九州出版社，2015-3
67-- rating: 8.3--《耶路撒冷三千年》，[英]西蒙•蒙蒂菲奥里，民主与建设出版社，2014-11
68-- rating: 7.5--《我们为什么会分手？》，毛路，北京联合出版公司，2014-11-1
69-- rating: 7.6--《从你的全世界路过》，张嘉佳，湖南文艺出版社，2013-11-1
70-- rating: 8.2--《大萝卜和难挑的鳄梨》，(日)村上春树，南海出版公司，2014-10
71-- rating: 8.2--《达·芬奇密码》，[美] 丹·布朗，上海人民出版社，2004-2
72-- rating: 8.8--《昭奚旧草》，书海沧生，百花洲文艺出版社，2015-4
73-- rating: 9.3--《活着》，余华，作家出版社，2012-8-1
74-- rating: 9.0--《没有街道的城市》，苏先生，九州出版社，2015-5-1
75-- rating: 8.1--《当我谈跑步时我谈些什么》，[日] 村上春树，南海出版公司，2009-1
76-- rating: 8.8--《明朝那些事儿（壹）》，当年明月，中国友谊出版公司，2006-9
77-- rating: 8.3--《美人為餡（上）》，丁墨，丁墨，知翎文化
78-- rating: 7.9--《我的脖子让我很不爽》，[美]诺拉·艾芙隆（Nora Ephron），北京联合出版公司，2015-4
79-- rating: 8.4--《梦中的欢快葬礼和十二个异乡故事》，[哥伦比亚] 加西亚·马尔克斯，南海出版公司，2015-5-1
80-- rating: 8.3--《狼图腾》，姜戎，长江文艺出版社，2004-4
81-- rating: 9.0--《撒哈拉的故事》，三毛，皇冠出版社，1976
82-- rating: 9.1--《强风吹拂》，(日)三浦紫苑，广西师范大学出版社·理想国，2015-1-1
83-- rating: 8.3--《1Q84 BOOK 1》，[日] 村上春树，南海出版公司，2010-5
84-- rating: 9.0--《哈利·波特与魔法石》，[英] J. K. 罗琳，人民文学出版社，2000-9
85-- rating: 9.1--《性审判史》，[美] 埃里克·伯科威茨，南京大学出版社，2015-5
86-- rating: 9.3--《明朝那些事儿》，当年明月，浙江人民出版社，2011-12-1
87-- rating: 8.7--《牧羊少年奇幻之旅》，[巴西]保罗·柯艾略，南海出版公司，2009-3-1
88-- rating: 8.3--《穆斯林的葬礼》，霍达，北京十月文艺出版社，1988-12-1
89-- rating: 8.5--《秦谜》，李开元，北京联合出版公司，2015-3
90-- rating: 9.1--《教父》，(美)马里奥·普佐，江苏文艺出版社，2014-3-1
91-- rating: 8.8--《黄金时代》，王小波，花城出版社，1999-3
92-- rating: 7.7--《倾世风华》，水何采采，九州出版社，2015-3
93-- rating: 9.0--《刀锋》，[英]毛姆，上海译文出版社，2007-3
94-- rating: 8.5--《神们自己》，[美] 艾萨克·阿西莫夫，江苏凤凰文艺出版社，2014-12-1
95-- rating: 8.2--《人生随时可以重来》，摩西奶奶，同心出版社，2015-3-1
96-- rating: 8.8--《这些人，那些事》，吴念真，译林出版社，2011-9
97-- rating: 7.9--《1988：我想和这个世界谈谈》，韩寒，国际文化出版公司，2010-9
98-- rating: 8.8--《看不见的城市》，[意大利]伊塔洛·卡尔维诺，译林出版社，2006-8
99-- rating: 8.8--《灿烂千阳》，[美] 卡勒德·胡赛尼，上海人民出版社，2007-9
100-- rating: 8.2--《一个人的朝圣》，【英】蕾秋·乔伊斯，北京联合出版公司，2013-9-1
101-- rating: 9.1--《毛姆短篇小说精选集》，(英)威廉·萨默塞特·毛姆，译林出版社，2012-11
102-- rating: 9.0--《江城》，[美] 彼得·海斯勒，上海译文出版社，2012-1
103-- rating: 8.8--《万物有灵且美》，[英] 吉米·哈利，中国城市出版社，2010-1
104-- rating: 9.0--《局外人》，[法] 阿尔贝·加缪，上海译文出版社，2010-9
105-- rating: 8.7--《怨氣撞鈴1·食骨》，尾魚，聯合文學，2015-2-13
