生成时间：Sat Aug 22 23:35:27 2015
------------------------------------------------------------
------------------------------------------------------------
				心理学：
------------------------------------------------------------
------------------------------------------------------------
*1	《沟通的艺术（插图修订第14版）》	评分：8.8
	作者/译者： [美]罗纳德·B·阿德勒 / 拉塞尔·F·普罗科特 / 黄素菲 / 李恩 
	出版信息：  世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元

*2	《无声告白》	评分：8.2
	作者/译者： [美] 伍绮诗 / 孙璐 
	出版信息：  江苏凤凰文艺出版社 / 2015-7 / 35.00元

*3	《24个比利》	评分：8.6
	作者/译者： [美] 丹尼尔·凯斯 / 邢世阳 
	出版信息：  外语教学与研究出版社 / 2015-6-30 / 39.00元

*4	《悲伤与理智》	评分：9.2
	作者/译者： [美] 约瑟夫·布罗茨基 / 刘文飞 
	出版信息：  上海译文出版社 / 2015-4 / 58.00

*5	《人性中的善良天使》	评分：8.9
	作者/译者： [美]斯蒂芬·平克 / 安雯 / 三辉图书 
	出版信息：  中信出版社 / 2015-7 / 128.00元

*6	《心理学与生活》	评分：8.7
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*7	《献给阿尔吉侬的花束》	评分：9.0
	作者/译者： （美）丹尼尔•凯斯 / Daniel Keyes / 陈澄和 
	出版信息：  广西师范大学出版社 / 2015-4 / 36.00元

*8	《自控力》	评分：8.3
	作者/译者： [美]  凯利·麦格尼格尔 / 王岑卉 
	出版信息：  文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元

*9	《天才在左 疯子在右》	评分：8.4
	作者/译者： 高铭 
	出版信息：  武汉大学出版社 / 2010-2 / 29.80元

*10	《学会提问》	评分：8.7
	作者/译者： 布朗 / 赵玉芳 / 向景辉 
	出版信息：  中国轻工业出版社 / 2006-1 / 18.00元

*11	《性审判史》	评分：8.6
	作者/译者： [美] 埃里克·伯科威茨 / 王一多 / 朱洪涛 
	出版信息：  南京大学出版社 / 2015-5 / 39.5

*12	《社会心理学》	评分：9.0
	作者/译者： [美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 
	出版信息：  人民邮电出版社 / 2006-1 / 68.00元

*13	《what if 那些古怪又让人忧心的问题》	评分：8.3
	作者/译者： 兰道尔·门罗 / 朱君玺 
	出版信息：  北京联合出版公司 / 2015-5 / 49.80

*14	《怦然心动的人生整理魔法》	评分：8.0
	作者/译者： 近藤麻理惠 / 徐明中 
	出版信息：  凤凰出版传媒集团,凤凰出版传媒股份有限公司,译林出版社 / 2012-5 / 28.00元

*15	《无言的宇宙》	评分：8.5
	作者/译者： [美]达纳·麦肯齐 / 李永学 
	出版信息：  北京联合出版公司 / 2015-5 / 49.80元


------------------------------------------------------------
------------------------------------------------------------
				人物传记：
------------------------------------------------------------
------------------------------------------------------------
*1	《维特根斯坦传》	评分：9.1
	作者/译者： [英] 瑞·蒙克 / 王宇光 
	出版信息：  浙江大学出版社 / 2011-6 / 79.00元

*2	《艾伦•图灵传》	评分：8.4
	作者/译者： （英）安德鲁·霍奇斯 / 孙天齐 
	出版信息：  湖南科学技术出版社 / 2012-8-1 / 68.00元

*3	《穷查理宝典》	评分：9.1
	作者/译者： [美]彼得·考夫曼 (编) / 李继宏 
	出版信息：  上海人民出版社 / 2010-10-01 / 88.00

*4	《人类的群星闪耀时》	评分：8.7
	作者/译者： [奥] 斯蒂芬·茨威格 / 舒昌善 
	出版信息：  广西师范大学出版社 / 2004-8 / 18.00元

*5	《向前一步》	评分：8.1
	作者/译者： [美]谢丽尔·桑德伯格（Sheryl Sandberg） / 颜筝 
	出版信息：  中信出版社 / 2013-6-30 / 39.00元

*6	《史蒂夫·乔布斯传》	评分：8.7
	作者/译者： [美] 沃尔特·艾萨克森 / 管延圻 / 魏群 / 余倩 / 赵萌萌 / 汤崧 
	出版信息：  中信出版社 / 2011-10-24 / 68.00元

*7	《阿拉伯的劳伦斯》	评分：9.1
	作者/译者： [美] 斯科特·安德森 / 陆大鹏 
	出版信息：  社会科学文献出版社 / 2014-9-1 / 72.00元

*8	《毛姆传》	评分：8.5
	作者/译者： [英]塞琳娜· 黑斯廷斯 / 赵文伟 
	出版信息：  安徽文艺出版社 / 2015-1 / 48.00

*9	《邓小平时代》	评分：8.8
	作者/译者： 傅高义 / 冯克利 
	出版信息：  生活·读书·新知三联书店 / 2013-1-18 / 88.00元

*10	《股票大作手回忆录》	评分：9.0
	作者/译者： 埃德温·勒菲弗 / 丁圣元 
	出版信息：  万卷出版公司出版 / 2010-11 / 48.00元

*11	《玛丽莲·梦露：我的故事》	评分：8.0
	作者/译者： [美]玛丽莲·梦露 / 宋慧 / 浦睿文化
	出版信息： 湖南美术出版社 / 2015-7 / 56.00元

*12	《别闹了，费曼先生》	评分：8.9
	作者/译者： 费曼 / 吴程远 
	出版信息：  生活·读书·新知三联书店 / 1997-12 / 22.00

*13	《慈禧全传(六卷八册)》	评分：9.1
	作者/译者： 高阳 
	出版信息：  中国友谊出版公司 / 1984-11 / 120.00元

*14	《艾伦·图灵传》	评分：8.4
	作者/译者： [英] 安德鲁·霍奇斯 / 孙天齐 
	出版信息：  湖南科学技术出版社 / 2012-3-31 / 59.00元

*15	《人类的群星闪耀时（增订版）》	评分：9.0
	作者/译者： [奥] 斯蒂芬·茨威格 / 舒昌善 
	出版信息：  生活·读书·新知三联书店 / 2009-6 / 25.80元


------------------------------------------------------------
------------------------------------------------------------
				中国历史：
------------------------------------------------------------
------------------------------------------------------------
*1	《明朝那些事儿》	评分：9.3
	作者/译者： 当年明月 
	出版信息：  浙江人民出版社 / 2011-12-1 / 208.60

*2	《万历十五年》	评分：8.9
	作者/译者： [美] 黄仁宇 
	出版信息：  生活·读书·新知三联书店 / 1997-5 / 18.00元

*3	《中国历代政治得失》	评分：9.1
	作者/译者： 钱穆 
	出版信息：  生活·读书·新知三联书店 / 2001 / 12.00元

*4	《國史大綱（上下）》	评分：9.3
	作者/译者： 錢穆 
	出版信息：  商務印書館 / 2013-8 / 76.00元

*5	《昨天的中国》	评分：8.5
	作者/译者： [法]阎雷（Yann Layma） / 杨宁 
	出版信息：  北京联合出版公司·后浪出版公司 / 2015-3 / 128

*6	《邓小平时代》	评分：8.8
	作者/译者： 傅高义 / 冯克利 
	出版信息：  生活·读书·新知三联书店 / 2013-1-18 / 88.00元

*7	《夹边沟记事》	评分：9.1
	作者/译者： 杨显惠 
	出版信息：  花城出版社 / 2008-09 / 34.00元

*8	《天朝的崩溃》	评分：9.0
	作者/译者： 茅海建 
	出版信息：  生活·读书·新知三联书店 / 2005-7 / 32.00元

*9	《明朝那些事儿（壹）》	评分：8.8
	作者/译者： 当年明月 
	出版信息：  中国友谊出版公司 / 2006-9 / 24.80

*10	《慈禧全传(六卷八册)》	评分：9.1
	作者/译者： 高阳 
	出版信息：  中国友谊出版公司 / 1984-11 / 120.00元

*11	《说中国》	评分：8.5
	作者/译者： 许倬云 
	出版信息：  广西师范大学出版社 / 2015-5 / 48.00元

*12	《史记》	评分：9.5
	作者/译者： 司马迁 / （索引）司马贞，（正义）张守节 
	出版信息：  中华书局 / 1982-11 / 125.00

*13	《论中国》	评分：8.6
	作者/译者： [美] 亨利·基辛格 / 胡利平 / 林华 / 杨韵琴 / 朱敬文 
	出版信息：  中信出版社 / 2012-10 / 68.00元

*14	《何草不黄》	评分：9.2
	作者/译者： 鲁西奇 
	出版信息：  广西师范大学出版社 / 2015-6 / 42元

*15	《叫魂》	评分：8.9
	作者/译者： [美] 孔飞力 / 陈兼 / 刘昶 
	出版信息：  生活·读书·新知三联书店 上海三联书店 / 2012-5 / 38.00元


------------------------------------------------------------
------------------------------------------------------------
				旅行：
------------------------------------------------------------
------------------------------------------------------------
*1	《阿弥陀佛么么哒》	评分：8.2
	作者/译者： 大冰 
	出版信息：  湖南文艺出版社 / 2015-8-1 / 38.00元

*2	《泛若不系之舟》	评分：8.8
	作者/译者： 傅真 
	出版信息：  中信出版社 / 2014-8 / 39.80

*3	《乖，摸摸头》	评分：7.9
	作者/译者： 大冰 
	出版信息：  湖南文艺出版社 / 2014-9-1 / 36.00元

*4	《撒哈拉的故事》	评分：9.0
	作者/译者： 三毛 
	出版信息：  皇冠出版社 / 1976 / 160 TWD

*5	《一个人的朝圣》	评分：8.2
	作者/译者： 【英】蕾秋·乔伊斯 / 黄妙瑜 
	出版信息：  北京联合出版公司 / 2013-9-1 / 32.80

*6	《人在纽约》	评分：8.5
	作者/译者： 【美】布兰登•斯坦顿 / 张红 
	出版信息：  重庆出版社 / 2015-5 / 88.00元

*7	《禅与摩托车维修艺术》	评分：8.4
	作者/译者： (美)罗伯特·M.波西格 / 张国辰 
	出版信息：  重庆出版社 / 2011-9 / 36.00元

*8	《撒哈拉的故事》	评分：9.3
	作者/译者： 三毛 
	出版信息：  北京十月文艺出版社 / 2011-1-7 / 24.00元

*9	《一个人的朝圣2：奎妮的情歌》	评分：8.1
	作者/译者： 蕾秋·乔伊斯 / 袁田 
	出版信息：  北京联合出版公司 / 2015-8-11 / 36

*10	《江城》	评分：9.0
	作者/译者： [美] 彼得·海斯勒 / 李雪顺 
	出版信息：  上海译文出版社 / 2012-1 / 36.00元

*11	《安然于行的幸福》	评分：8.0
	作者/译者： 【美】梅丽莎•道尔顿•布拉德福德 / 王怡康 
	出版信息：  北京时代华文书局·阳光博客 / 2015-8-31 / 38.00

*12	《忧郁的热带》	评分：9.1
	作者/译者： [法] 列维-斯特劳斯 / 王志明 
	出版信息：  生活·读书·新知三联书店 / 2005-6 / 29.80元

*13	《寻路中国》	评分：9.0
	作者/译者： [美] 彼得·海斯勒 / 李雪顺 
	出版信息：  上海译文出版社 / 2011-1 / 33.00元

*14	《梦幻书店》	评分：7.8
	作者/译者： [日]清水玲奈 / 曹逸冰 
	出版信息：  新星出版社 / 2015-7 / 79.50元

*15	《读城》	评分：9.4
	作者/译者： 刘超 
	出版信息：  机械工业出版社 / 2015-6-15 / 49.80元


------------------------------------------------------------
------------------------------------------------------------
				生活：
------------------------------------------------------------
------------------------------------------------------------
*1	《我不喜欢这世界，我只喜欢你》	评分：8.7
	作者/译者： 乔一 
	出版信息：  湖南少年儿童出版社 / 2015-5-1 / 29.80元

*2	《滚蛋吧!肿瘤君》	评分：9.3
	作者/译者： 熊顿 
	出版信息：  北京理工大学出版社 / 2012-9-1 / 29.80元

*3	《无声告白》	评分：8.2
	作者/译者： [美] 伍绮诗 / 孙璐 
	出版信息：  江苏凤凰文艺出版社 / 2015-7 / 35.00元

*4	《秘密花园》	评分：8.6
	作者/译者： [英]乔汉娜·贝斯福 / Johanna Basford 
	出版信息：  北京联合出版公司·后浪出版公司 / 2015-6-1 / 42.00元

*5	《岛上书店》	评分：8.1
	作者/译者： [美] 加布瑞埃拉·泽文 / 孙仲旭 / 李玉瑶 
	出版信息：  江苏凤凰文艺出版社 / 2015-5 / CNY 35.00

*6	《皮囊》	评分：8.2
	作者/译者： 蔡崇达 
	出版信息：  天津人民出版社 / 2014-12-9 / 39.80元

*7	《我有个恋爱想和你谈下》	评分：7.6
	作者/译者： 烟波人长安 
	出版信息：  江苏凤凰文艺出版社 / 2015-6-1 / 36

*8	《忧伤的时候，到厨房去》	评分：8.4
	作者/译者： （土耳其）爱诗乐·沛克 / 韩玲 
	出版信息：  北京联合出版公司 / 2015-6 / 38.00

*9	《心理学与生活》	评分：8.7
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*10	《活着》	评分：9.3
	作者/译者： 余华 
	出版信息：  作家出版社 / 2012-8-1 / 20.00元

*11	《活着》	评分：9.1
	作者/译者： 余华 
	出版信息：  南海出版公司 / 1998-5 / 12.00元

*12	《藏在这世间的美好》	评分：8.6
	作者/译者： 鼹鼠的土豆 
	出版信息：  武汉出版社 / 2015-4 / 32.80元

*13	《我敢在你怀里孤独》	评分：7.7
	作者/译者： 刘若英 / 世纪文景
	出版信息： 上海人民出版社 / 2015-6 / 39.00元

*14	《目送》	评分：8.7
	作者/译者： 龙应台 
	出版信息：  生活·读书·新知三联书店 / 2009-10 / 39.00元

*15	《瓦尔登湖（全注疏本）》	评分：9.1
	作者/译者： 亨利•戴维•梭罗【著】 / 杰弗里•S.克莱默【注】 / 杜先菊 
	出版信息：  华东师范大学出版社 / 2015-8 / 80.00


------------------------------------------------------------
------------------------------------------------------------
				科普：
------------------------------------------------------------
------------------------------------------------------------
*1	《人类简史》	评分：9.3
	作者/译者： [以色列]尤瓦尔·赫拉利 / 林俊宏 
	出版信息：  中信出版社 / 2014-11 / 68.00元

*2	《三体》	评分：8.8
	作者/译者： 刘慈欣 
	出版信息：  重庆出版社 / 2008-1 / 23.00

*3	《永恒的终结》	评分：9.0
	作者/译者： [美] 艾萨克·阿西莫夫 / 崔正男 
	出版信息：  江苏文艺出版社 / 2014-9-1 / CNY 32.00

*4	《人性中的善良天使》	评分：8.9
	作者/译者： [美]斯蒂芬·平克 / 安雯 / 三辉图书 
	出版信息：  中信出版社 / 2015-7 / 128.00元

*5	《万物：创世》	评分：9.0
	作者/译者： [德]延斯·哈德（Jens Harder） / 王遥路 / 陈亮 
	出版信息：  北京联合出版公司 / 2015-4 / 188.00元

*6	《心理学与生活》	评分：8.7
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*7	《艺术的故事》	评分：9.6
	作者/译者： [英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 杨成凯 
	出版信息：  广西美术出版社 / 2008-04 / 280.00

*8	《社会心理学》	评分：9.0
	作者/译者： [美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 
	出版信息：  人民邮电出版社 / 2006-1 / 68.00元

*9	《what if 那些古怪又让人忧心的问题》	评分：8.3
	作者/译者： 兰道尔·门罗 / 朱君玺 
	出版信息：  北京联合出版公司 / 2015-5 / 49.80

*10	《无言的宇宙》	评分：8.5
	作者/译者： [美]达纳·麦肯齐 / 李永学 
	出版信息：  北京联合出版公司 / 2015-5 / 49.80元

*11	《达·芬奇笔记（大开本精装版）》	评分：9.0
	作者/译者： [意] 列奥纳多·达·芬奇 著 / [美] H·安娜·苏 编 / 刘勇 
	出版信息：  湖南科学技术出版社 / 2015-5 / 238元

*12	《哥德尔、艾舍尔、巴赫》	评分：9.4
	作者/译者： [美] 侯世达 / 严勇 / 刘皓明 / 莫大伟 
	出版信息：  商务印书馆 / 1997-5 / 88.00元

*13	《枪炮、病菌与钢铁》	评分：8.9
	作者/译者： [美] 贾雷德·戴蒙德 / 谢延光 
	出版信息：  上海译文出版社 / 2006-4-1 / 45.00元

*14	《动物的朋友圈》	评分：9.2
	作者/译者： [瑞士]埃德里安娜·巴尔曼 / 刘小雨 
	出版信息：  北京联合出版公司·后浪出版公司 / 2015-8 / 99.80元

*15	《艾伦•图灵传》	评分：8.4
	作者/译者： （英）安德鲁·霍奇斯 / 孙天齐 
	出版信息：  湖南科学技术出版社 / 2012-8-1 / 68.00元

