生成时间：Mon Nov 30 23:14:18 2015
------------------------------------------------------------
------------------------------------------------------------
				哲学：
------------------------------------------------------------
------------------------------------------------------------
*1	《三体》	评分：8.8
	作者/译者： 刘慈欣 
	出版信息：  重庆出版社 / 2008-1 / 23.00

*2	《小王子》	评分：9.0
	作者/译者： [法] 圣埃克苏佩里 / 马振聘 
	出版信息：  人民文学出版社 / 2003-8 / 22.00元

*3	《人类简史》	评分：9.3
	作者/译者： [以色列]尤瓦尔·赫拉利 / 林俊宏 
	出版信息：  中信出版社 / 2014-11 / 68.00元

*4	《万物：创世》	评分：8.9
	作者/译者： [德]延斯·哈德（Jens Harder） / 王遥路 / 陈亮 
	出版信息：  北京联合出版公司 / 2015-4 / 188.00元

*5	《三体Ⅲ》	评分：9.2
	作者/译者： 刘慈欣 
	出版信息：  重庆出版社 / 2010-12-1 / 38.00元

*6	《东大爸爸写给我的日本史》	评分：8.7
	作者/译者： [日]小岛毅 / 王筱玲 
	出版信息：  北京联合出版公司·后浪出版公司 / 2015-10 / 32.00元

*7	《异乡人》	评分：8.9
	作者/译者： (法) 加缪 / 张一乔 
	出版信息：  北京大学出版社 / 2015-2-1 / 28

*8	《你一生的故事》	评分：8.9
	作者/译者： [美] 特德·姜 / 李克勤 / 王荣生 / Bruceyew 
	出版信息：  译林出版社 / 2015-5 / 36.00元

*9	《月亮和六便士》	评分：9.0
	作者/译者： [英] 毛姆 / 傅惟慈 
	出版信息：  上海译文出版社 / 2006-8 / 15.00元

*10	《天才在左 疯子在右》	评分：8.4
	作者/译者： 高铭 
	出版信息：  武汉大学出版社 / 2010-2 / 29.80元

*11	《哥德尔、艾舍尔、巴赫》	评分：9.4
	作者/译者： [美] 侯世达 / 严勇 / 刘皓明 / 莫大伟 
	出版信息：  商务印书馆 / 1997-5 / 88.00元

*12	《文学回忆录（全2册）》	评分：9.3
	作者/译者： 木心 口述 / 陈丹青 笔录 
	出版信息：  广西师范大学出版社 / 2013-1-10 / 98.00元

*13	《悲伤与理智》	评分：9.1
	作者/译者： [美] 约瑟夫·布罗茨基 / 刘文飞 
	出版信息：  上海译文出版社 / 2015-4 / 58.00

*14	《人性中的善良天使》	评分：8.8
	作者/译者： [美]斯蒂芬·平克 / 安雯 
	出版信息：  中信出版社 / 2015-7 / 128.00元

*15	《沉默的大多数》	评分：9.1
	作者/译者： 王小波 
	出版信息：  中国青年出版社 / 1997-10 / 27.00元


------------------------------------------------------------
------------------------------------------------------------
				计算机：
------------------------------------------------------------
------------------------------------------------------------
*1	《创业维艰》	评分：8.6
	作者/译者： 本·霍洛维茨 Ben Horowitz / 杨晓红 / 钟莉婷 
	出版信息：  中信出版社 / 2015-2 / 49

*2	《哥德尔、艾舍尔、巴赫》	评分：9.4
	作者/译者： [美] 侯世达 / 严勇 / 刘皓明 / 莫大伟 
	出版信息：  商务印书馆 / 1997-5 / 88.00元

*3	《从0到1》	评分：7.7
	作者/译者： 彼得·蒂尔 / 布莱克·马斯特斯 / 高玉芳 
	出版信息：  中信出版股份有限公司 / 2015-1-1 / CNY 45.00

*4	《文明之光（第一册）》	评分：9.0
	作者/译者： 吴军 
	出版信息：  人民邮电出版社 / 2014-6-25 / 59.00元

*5	《浪潮之巅》	评分：9.1
	作者/译者： 吴军 
	出版信息：  电子工业出版社 / 2011-8 / 55.00元

*6	《写给大家看的设计书（第3版）》	评分：8.6
	作者/译者： [美] Robin Williams / 苏金国 / 刘亮 
	出版信息：  人民邮电出版社 / 2009-1 / 49.00元

*7	《数学之美》	评分：8.7
	作者/译者： 吴军 
	出版信息：  人民邮电出版社 / 2012-5-1 / 45.00元

*8	《深入理解计算机系统（原书第2版）》	评分：9.7
	作者/译者： （美）Randal E.Bryant / David O'Hallaron / 龚奕利 / 雷迎春 
	出版信息：  机械工业出版社 / 2011-1-1 / 99.00元

*9	《黑客与画家》	评分：8.8
	作者/译者： [美] Paul Graham / 阮一峰 
	出版信息：  人民邮电出版社 / 2011-4 / 49.00元

*10	《大数据时代》	评分：7.6
	作者/译者： [英] 维克托•迈尔•舍恩伯格（Viktor Mayer-Schönberger） / 周涛 
	出版信息：  浙江人民出版社 / 2012-12 / 49.90元

*11	《计算机程序的构造和解释》	评分：9.5
	作者/译者： Harold Abelson / Gerald Jay Sussman / Julie Sussman / 裘宗燕 
	出版信息：  机械工业出版社 / 2004-02-01 / 45.00元

*12	《集体智慧编程》	评分：9.0
	作者/译者： TOBY SEGARAN / 莫映 / 王开福 
	出版信息：  电子工业出版社 / 2009-1 / 59.80元

*13	《启示录》	评分：8.5
	作者/译者： [美] Marty Cagan / 七印部落 
	出版信息：  华中科技大学出版社 / 2011-5 / 36.00元

*14	《数据之巅》	评分：8.6
	作者/译者： 涂子沛 
	出版信息：  中信出版社 / 2014-5-1 / 65.00元

*15	《简约至上》	评分：8.4
	作者/译者： [英] Giles Colborne / 李松峰 / 秦绪文 
	出版信息：  人民邮电出版社 / 2011-1-1 / 35.00


------------------------------------------------------------
------------------------------------------------------------
				心理学：
------------------------------------------------------------
------------------------------------------------------------
*1	《最好的告别》	评分：9.1
	作者/译者： [美] 阿图•葛文德（Atul Gawande） / 彭小华 
	出版信息：  浙江人民出版社 / 2015-7-31 / 49.90

*2	《无声告白》	评分：8.2
	作者/译者： [美] 伍绮诗 / 孙璐 
	出版信息：  江苏凤凰文艺出版社 / 2015-7 / 35.00元

*3	《沟通的艺术（插图修订第14版）》	评分：8.7
	作者/译者： [美]罗纳德·B·阿德勒 / 拉塞尔·F·普罗科特 / 黄素菲 / 李恩 
	出版信息：  世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元

*4	《24个比利》	评分：8.4
	作者/译者： [美] 丹尼尔·凯斯 / 邢世阳 
	出版信息：  外语教学与研究出版社 / 2015-6-30 / 39.00元

*5	《献给阿尔吉侬的花束》	评分：9.1
	作者/译者： （美）丹尼尔•凯斯 / Daniel Keyes / 陈澄和 
	出版信息：  广西师范大学出版社 / 2015-4 / 36.00元

*6	《自控力》	评分：8.3
	作者/译者： [美]  凯利·麦格尼格尔 / 王岑卉 
	出版信息：  文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元

*7	《天才在左 疯子在右》	评分：8.4
	作者/译者： 高铭 
	出版信息：  武汉大学出版社 / 2010-2 / 29.80元

*8	《心理学与生活》	评分：8.7
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*9	《悲伤与理智》	评分：9.1
	作者/译者： [美] 约瑟夫·布罗茨基 / 刘文飞 
	出版信息：  上海译文出版社 / 2015-4 / 58.00

*10	《那些古怪又让人忧心的问题》	评分：8.2
	作者/译者： 兰道尔·门罗 / 朱君玺 
	出版信息：  北京联合出版公司 / 2015-5 / CNY 49.80

*11	《人性中的善良天使》	评分：8.8
	作者/译者： [美]斯蒂芬·平克 / 安雯 
	出版信息：  中信出版社 / 2015-7 / 128.00元

*12	《我们与生俱来的七情》	评分：8.6
	作者/译者： 【法】弗朗索瓦•勒洛尔 / 【法】克里斯托弗•安德烈 
	出版信息：  生活·读书·新知三联书店  生活书店出版有限公司 / 2015-8-1 / 45.00元

*13	《超越智商》	评分：9.0
	作者/译者： 【美】基思 E. 斯坦诺维奇（Keith E. Stanovich） / 张斌 
	出版信息：  机械工业出版社 / 2015-9-15 / 59.00元

*14	《必然》	评分：8.8
	作者/译者： 凯文·凯利 / 周峰 / 董理 
	出版信息：  金阳 / 2015-11 / 69.00

*15	《学会提问》	评分：8.7
	作者/译者： 布朗 / 赵玉芳 / 向景辉 
	出版信息：  中国轻工业出版社 / 2006-1 / 18.00元


------------------------------------------------------------
------------------------------------------------------------
				生活：
------------------------------------------------------------
------------------------------------------------------------
*1	《我不喜欢这世界，我只喜欢你》	评分：8.4
	作者/译者： 乔一 
	出版信息：  湖南少年儿童出版社 / 2015-5-1 / 29.80元

*2	《我已与一万亿株白桦相逢》	评分：9.0
	作者/译者： 胡成 
	出版信息：  广东人民出版社 / 2015-9 / 68.00元

*3	《且将生活一饮而尽》	评分：8.4
	作者/译者： 李座峰 
	出版信息：  中国华侨出版社 / 2015-11-1 / 36.80

*4	《无声告白》	评分：8.2
	作者/译者： [美] 伍绮诗 / 孙璐 
	出版信息：  江苏凤凰文艺出版社 / 2015-7 / 35.00元

*5	《岛上书店》	评分：7.9
	作者/译者： [美] 加布瑞埃拉·泽文 / 孙仲旭 / 李玉瑶 
	出版信息：  江苏凤凰文艺出版社 / 2015-5 / CNY 35.00

*6	《活着》	评分：9.3
	作者/译者： 余华 
	出版信息：  作家出版社 / 2012-8-1 / 20.00元

*7	《滚蛋吧!肿瘤君》	评分：9.3
	作者/译者： 熊顿 
	出版信息：  北京理工大学出版社 / 2012-9-1 / 29.80元

*8	《皮囊》	评分：8.1
	作者/译者： 蔡崇达 
	出版信息：  天津人民出版社 / 2014-12-1 / 39.8

*9	《心理学与生活》	评分：8.7
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*10	《秘密花园》	评分：8.3
	作者/译者： [英] 乔汉娜·贝斯福 
	出版信息：  北京联合出版公司 / 2015-6 / 42.00元

*11	《时光深处的优雅》	评分：8.9
	作者/译者： 慕容素衣 
	出版信息：  北京十月文艺出版社 / 2015-11-15 / 32

*12	《活着》	评分：9.1
	作者/译者： 余华 
	出版信息：  南海出版公司 / 1998-5 / 12.00元

*13	《目送》	评分：8.7
	作者/译者： 龙应台 
	出版信息：  生活·读书·新知三联书店 / 2009-10 / 39.00元

*14	《一个人的朝圣》	评分：8.2
	作者/译者： 【英】蕾秋·乔伊斯 / 黄妙瑜 
	出版信息：  北京联合出版公司 / 2013-9-1 / 32.80

*15	《乖，摸摸头》	评分：7.8
	作者/译者： 大冰 
	出版信息：  湖南文艺出版社 / 2014-9-1 / 36.00元


------------------------------------------------------------
------------------------------------------------------------
				数学：
------------------------------------------------------------
------------------------------------------------------------
*1	《哥德尔、艾舍尔、巴赫》	评分：9.4
	作者/译者： [美] 侯世达 / 严勇 / 刘皓明 / 莫大伟 
	出版信息：  商务印书馆 / 1997-5 / 88.00元

*2	《丈量世界》	评分：7.7
	作者/译者： [德] 丹尼尔‧凯曼 / 文泽尔 
	出版信息：  南海出版公司 / 2015-10-1 / 39.50

*3	《无言的宇宙》	评分：8.4
	作者/译者： [美]达纳·麦肯齐 / 李永学 
	出版信息：  北京联合出版公司 / 2015-5 / 49.80元

*4	《无穷的开始》	评分：8.4
	作者/译者： [英]戴维·多伊奇（David Deutsch） / 王艳红 / 张韵 
	出版信息：  人民邮电出版社 / 2014-11 / 59.00元

*5	《数学之美》	评分：8.7
	作者/译者： 吴军 
	出版信息：  人民邮电出版社 / 2012-5-1 / 45.00元

*6	《超越时空》	评分：9.0
	作者/译者： [美] 加来道雄（Kaku, M） / 刘玉玺 / 曹志良 
	出版信息：  上海科技教育出版社 / 2009年6月1日 / 36.00元

*7	《从一到无穷大》	评分：9.1
	作者/译者： [美] G. 伽莫夫 / 暴永宁 译 / 吴伯泽 校 
	出版信息：  科学出版社 / 2002-11 / 29.00元

*8	《什么是数学》	评分：9.1
	作者/译者： [美] R·柯朗 H·罗宾 著 / I·斯图尔特 修订 / 左平 / 张饴慈 
	出版信息：  复旦大学出版社 / 2005-5 / 37.00元

*9	《上帝掷骰子吗？》	评分：9.3
	作者/译者： 曹天元 
	出版信息：  辽宁教育出版社 / 2011-4-1 / 36.80元

*10	《魔鬼数学》	评分：9.0
	作者/译者： [美] 乔丹•艾伦伯格（Jordan Ellenberg） / 胡小锐 
	出版信息：  中信出版集团 / 2015-9-5 / 59.00元

*11	《统计学习方法》	评分：8.8
	作者/译者： 李航 
	出版信息：  清华大学出版社 / 2012-3 / 38.00元

*12	《数学之美 （第二版）》	评分：8.9
	作者/译者： 吴军 
	出版信息：  人民邮电出版社 / 2014-11 / 49.00元

*13	《巫师、外星人和星舰》	评分：8.9
	作者/译者： [美] 查尔斯·阿德勒 / 雒城 
	出版信息：  清华大学出版社 / 2015-8-10 / 59

*14	《算法导论（原书第2版）》	评分：9.4
	作者/译者： [美] Thomas H.Cormen / Charles E.Leiserson / Ronald L.Rivest / Clifford Stein / 潘金贵 等 
	出版信息：  机械工业出版社 / 2006-9 / 85.00元

*15	《质数的孤独》	评分：8.0
	作者/译者： [意] 保罗·乔尔达诺 / 文铮 
	出版信息：  上海译文出版社 / 2011-3 / 26.00元

