生成时间：Sun Jun 14 11:26:22 2015
------------------------------------------------------------
------------------------------------------------------------
				心理学：
------------------------------------------------------------
------------------------------------------------------------
*1	《沟通的艺术（插图修订第14版）》	评分：8.7
	作者/译者： [美]罗纳德·B·阿德勒 / 拉塞尔·F·普罗科特 / 黄素菲 / 李恩 
	出版信息：  世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元

*2	《心理学与生活》	评分：8.7
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*3	《万万没想到》	评分：8.7
	作者/译者： 万维钢（同人于野） 
	出版信息：  电子工业出版社 / 2014-10-1 / 39.80元

*4	《自控力》	评分：8.3
	作者/译者： [美]  凯利·麦格尼格尔 / 王岑卉 
	出版信息：  文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元

*5	《学会提问》	评分：8.6
	作者/译者： 布朗 / 赵玉芳 / 向景辉 
	出版信息：  中国轻工业出版社 / 2006-1 / 18.00元

*6	《献给阿尔吉侬的花束》	评分：9.2
	作者/译者： （美）丹尼尔•凯斯 / Daniel Keyes / 陈澄和 
	出版信息：  广西师范大学出版社 / 2015-4 / 36.00元

*7	《天才在左 疯子在右》	评分：8.4
	作者/译者： 高铭 
	出版信息：  武汉大学出版社 / 2010-2 / 29.80元

*8	《无言的宇宙》	评分：8.7
	作者/译者： [美]达纳·麦肯齐 / 李永学 
	出版信息：  北京联合出版公司 / 2015-5 / 49.80元

*9	《少有人走的路》	评分：8.4
	作者/译者： [美] M·斯科特·派克 / 于海生 
	出版信息：  吉林文史出版社 / 2007-1 / 26.00元

*10	《社会心理学》	评分：9.0
	作者/译者： [美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 
	出版信息：  人民邮电出版社 / 2006-1 / 68.00元

*11	《穷查理宝典》	评分：9.1
	作者/译者： [美]彼得·考夫曼 (编) / 李继宏 
	出版信息：  上海人民出版社 / 2010-10-01 / 88.00

*12	《我的脖子让我很不爽》	评分：7.9
	作者/译者： [美]诺拉·艾芙隆（Nora Ephron） / 李亚萍 
	出版信息：  北京联合出版公司 / 2015-4 / 35.00元

*13	《乌合之众》	评分：8.4
	作者/译者： (法)古斯塔夫.勒庞 / 冯克利 
	出版信息：  中央编译出版社 / 1998-01 / 16.00元

*14	《亲密关系（第5版）》	评分：9.0
	作者/译者： 罗兰•米勒 (Rowland Miller) / 丹尼尔•珀尔曼 (Daniel Perlman) / 王伟平 
	出版信息：  人民邮电出版社 / 2011-1 / 68.00元

*15	《我们为什么会分手？》	评分：7.5
	作者/译者： 毛路 / 赵珈禾 
	出版信息：  北京联合出版公司 / 2014-11-1 / 32.00


------------------------------------------------------------
------------------------------------------------------------
				人物传记：
------------------------------------------------------------
------------------------------------------------------------
*1	《我坦言我曾历尽沧桑》	评分：8.4
	作者/译者： [智利]巴勃罗·聂鲁达 / 林光 
	出版信息：  南海出版公司 / 2015-4 / 49.50元

*2	《穷查理宝典》	评分：9.1
	作者/译者： [美]彼得·考夫曼 (编) / 李继宏 
	出版信息：  上海人民出版社 / 2010-10-01 / 88.00

*3	《毛姆传》	评分：8.5
	作者/译者： [英]塞琳娜· 黑斯廷斯 / 赵文伟 
	出版信息：  安徽文艺出版社 / 2015-1 / 48.00

*4	《向前一步》	评分：8.1
	作者/译者： [美]谢丽尔·桑德伯格（Sheryl Sandberg） / 颜筝 
	出版信息：  中信出版社 / 2013-6-30 / 39.00元

*5	《阿拉伯的劳伦斯》	评分：9.1
	作者/译者： [美] 斯科特·安德森 / 陆大鹏 
	出版信息：  社会科学文献出版社 / 2014-9-1 / 72.00元

*6	《人类的群星闪耀时》	评分：8.7
	作者/译者： [奥] 斯蒂芬·茨威格 / 舒昌善 
	出版信息：  广西师范大学出版社 / 2004-8 / 18.00元

*7	《史蒂夫·乔布斯传》	评分：8.7
	作者/译者： [美] 沃尔特·艾萨克森 / 管延圻 / 魏群 / 余倩 / 赵萌萌 / 汤崧 
	出版信息：  中信出版社 / 2011-10-24 / 68.00元

*8	《邓小平时代》	评分：8.8
	作者/译者： 傅高义 / 冯克利 
	出版信息：  生活·读书·新知三联书店 / 2013-1-18 / 88.00元

*9	《我坚信》	评分：7.9
	作者/译者： [美]奥普拉·温弗瑞（Oprah Winfrey） / 陶文佳 
	出版信息：  北京联合出版公司 / 2015-5 / 45.00元

*10	《生命不息，折腾不止》	评分：7.9
	作者/译者： 罗永浩 
	出版信息：  天津人民出版社 / 2014-11-18 / 42.00元

*11	《别闹了，费曼先生》	评分：8.9
	作者/译者： 费曼 / 吴程远 
	出版信息：  生活·读书·新知三联书店 / 1997-12 / 22.00

*12	《沈从文的后半生:1948-1988》	评分：9.0
	作者/译者： 张新颖 
	出版信息：  广西师范大学出版社 / 2014-6 / 59.00

*13	《蒋介石与现代中国》	评分：8.6
	作者/译者： [美] 陶涵 / 林添贵 
	出版信息：  中信出版社 / 2012-8-18 / 68.00元

*14	《维特根斯坦传》	评分：9.1
	作者/译者： [英] 瑞·蒙克 / 王宇光 
	出版信息：  浙江大学出版社 / 2011-6 / 79.00元

*15	《成龙：还没长大就老了》	评分：7.2
	作者/译者： 成龙 / 朱墨 
	出版信息：  江苏凤凰文艺出版社 / 2015-4-1 / CNY 49.80


------------------------------------------------------------
------------------------------------------------------------
				中国历史：
------------------------------------------------------------
------------------------------------------------------------
*1	《昨天的中国》	评分：8.5
	作者/译者： [法]阎雷（Yann Layma） / 杨宁 
	出版信息：  北京联合出版公司·后浪出版公司 / 2015-3 / 128

*2	《万历十五年》	评分：8.9
	作者/译者： [美] 黄仁宇 
	出版信息：  生活·读书·新知三联书店 / 1997-5 / 18.00元

*3	《中国历代政治得失》	评分：9.1
	作者/译者： 钱穆 
	出版信息：  生活·读书·新知三联书店 / 2001 / 12.00元

*4	《明朝那些事儿》	评分：9.3
	作者/译者： 当年明月 
	出版信息：  浙江人民出版社 / 2011-12-1 / 208.60

*5	《秦谜》	评分：8.5
	作者/译者： 李开元 
	出版信息：  北京联合出版公司 / 2015-3 / 48.00

*6	《明朝那些事儿（壹）》	评分：8.8
	作者/译者： 当年明月 
	出版信息：  中国友谊出版公司 / 2006-9 / 24.80

*7	《國史大綱（上下）》	评分：9.3
	作者/译者： 錢穆 
	出版信息：  商務印書館 / 2013-8 / 76.00元

*8	《天朝的崩溃》	评分：9.0
	作者/译者： 茅海建 
	出版信息：  生活·读书·新知三联书店 / 2005-7 / 32.00元

*9	《邓小平时代》	评分：8.8
	作者/译者： 傅高义 / 冯克利 
	出版信息：  生活·读书·新知三联书店 / 2013-1-18 / 88.00元

*10	《天国之秋》	评分：8.7
	作者/译者： [美] 裴士锋 / 黄中宪 / 谭伯牛（校） 
	出版信息：  社会科学文献出版社 / 2014-9 / CNY 69.00

*11	《历代经济变革得失》	评分：8.8
	作者/译者： 吴晓波 
	出版信息：  浙江大学出版社 / 2013-8-1 / 42.00

*12	《夹边沟记事》	评分：9.1
	作者/译者： 杨显惠 
	出版信息：  花城出版社 / 2008-09 / 34.00元

*13	《史记》	评分：9.4
	作者/译者： 司马迁 / （索引）司马贞，（正义）张守节 
	出版信息：  中华书局 / 1982-11 / 125.00

*14	《明朝那些事儿（1-9）》	评分：9.1
	作者/译者： 当年明月 
	出版信息：  中国海关出版社 / 2009-4 / 358.20元

*15	《蒋介石与现代中国》	评分：8.6
	作者/译者： [美] 陶涵 / 林添贵 
	出版信息：  中信出版社 / 2012-8-18 / 68.00元


------------------------------------------------------------
------------------------------------------------------------
				旅行：
------------------------------------------------------------
------------------------------------------------------------
*1	《乖，摸摸头》	评分：8.0
	作者/译者： 大冰 
	出版信息：  湖南文艺出版社 / 2014-9-1 / 36.00元

*2	《泛若不系之舟》	评分：8.9
	作者/译者： 傅真 
	出版信息：  中信出版社 / 2014-8 / 39.80

*3	《京都山居生活》	评分：7.5
	作者/译者： [英]维尼夏·斯坦利-史密斯 著绘 / [日]梶山正 摄 / 果露怡 
	出版信息：  新星出版社 / 2015-4-1 / 39

*4	《项塔兰》	评分：9.1
	作者/译者： [澳] 格里高利·大卫·罗伯兹 / 黄中宪 
	出版信息：  华文出版社 / 2009-4 / 58.00

*5	《一个人的朝圣》	评分：8.2
	作者/译者： 【英】蕾秋·乔伊斯 / 黄妙瑜 
	出版信息：  北京联合出版公司 / 2013-9-1 / 32.80

*6	《爱在黎明破晓前&爱在日落黄昏时》	评分：8.9
	作者/译者： 理查德·林克莱特 / 金·克里桑 / 米粒 
	出版信息：  中信出版社 / 2014-9 / 28.00元

*7	《撒哈拉的故事》	评分：9.0
	作者/译者： 三毛 
	出版信息：  皇冠出版社 / 1976 / 160 TWD

*8	《禅与摩托车维修艺术》	评分：8.5
	作者/译者： (美)罗伯特·M.波西格 / 张国辰 
	出版信息：  重庆出版社 / 2011-9 / 36.00元

*9	《江城》	评分：9.0
	作者/译者： [美] 彼得·海斯勒 / 李雪顺 
	出版信息：  上海译文出版社 / 2012-1 / 36.00元

*10	《绘画是一个人的旅行》	评分：8.1
	作者/译者： [日]安野光雅 / 罗亚星 / 果露怡 
	出版信息：  新星出版社 / 2015-3 / 45.00元

*11	《寻路中国》	评分：9.0
	作者/译者： [美] 彼得·海斯勒 / 李雪顺 
	出版信息：  上海译文出版社 / 2011-1 / 33.00元

*12	《我喜欢辽阔的地方》	评分：9.2
	作者/译者： 毕淑敏 
	出版信息：  生活•读书•新知三联书店  生活书店出版有限公司 / 2015-1-1 / 35.00元

*13	《撒哈拉的故事》	评分：9.3
	作者/译者： 三毛 
	出版信息：  北京十月文艺出版社 / 2011-1-7 / 24.00元

*14	《发现之旅》	评分：9.0
	作者/译者： 托尼•赖斯 / 林洁盈 
	出版信息：  商务印书馆 / 2012-1 / 75.00元

*15	《他们最幸福》	评分：8.5
	作者/译者： 大冰 
	出版信息：  中信出版社 / 2013-9-1 / 35.00元


------------------------------------------------------------
------------------------------------------------------------
				生活：
------------------------------------------------------------
------------------------------------------------------------
*1	《我有个恋爱想和你谈下》	评分：8.9
	作者/译者： 烟波人长安 
	出版信息：  江苏凤凰文艺出版社 / 2015-6-1 / 36

*2	《秘密花园》	评分：9.2
	作者/译者： [英]乔汉娜·贝斯福 
	出版信息：  北京联合出版公司·后浪出版公司 / 2015-6-1 / 42.00元

*3	《藏在这世间的美好》	评分：9.0
	作者/译者： 鼹鼠的土豆 
	出版信息：  武汉出版社 / 2015-4 / 32.80元

*4	《皮囊》	评分：8.3
	作者/译者： 蔡崇达 
	出版信息：  天津人民出版社 / 2014-12-9 / 39.80元

*5	《岛上书店》	评分：8.3
	作者/译者： [美] 加布瑞埃拉·泽文 / 孙仲旭 / 李玉瑶 
	出版信息：  江苏凤凰文艺出版社 / 2015-5 / CNY 35.00

*6	《我比谁都相信努力奋斗的意义》	评分：9.2
	作者/译者： 伊心 
	出版信息：  天津人民出版社 / 2015-6-1 / 36元

*7	《我在最温暖的地方等你》	评分：8.7
	作者/译者： 刘墨闻 
	出版信息：  九州出版社 / 2015-3-1 / 36.00元

*8	《我知道你没那么坚强》	评分：7.9
	作者/译者： 这么远那么近 
	出版信息：  江苏凤凰文艺出版社 / 2015-2-1 / 36.80

*9	《活着》	评分：9.1
	作者/译者： 余华 
	出版信息：  南海出版公司 / 1998-5 / 12.00元

*10	《乖，摸摸头》	评分：8.0
	作者/译者： 大冰 
	出版信息：  湖南文艺出版社 / 2014-9-1 / 36.00元

*11	《这辈子活得热气腾腾》	评分：8.8
	作者/译者： 张巍 
	出版信息：  人民文学出版社 / 2015-6-1 / 36

*12	《多多，爸爸一直在这儿》	评分：9.2
	作者/译者： 肉腾腾 / 湖南文艺出版社
	出版信息： 浦睿文化 / 2015-4 / 49

*13	《心理学与生活》	评分：8.7
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*14	《硬派健身》	评分：8.3
	作者/译者： 斌卡 
	出版信息：  湖南文艺出版社 / 2015-5 / 48.00元

*15	《平凡的世界（全三部）》	评分：9.0
	作者/译者： 路遥 
	出版信息：  人民文学出版社 / 2005-1 / 64.00元


------------------------------------------------------------
------------------------------------------------------------
				科普：
------------------------------------------------------------
------------------------------------------------------------
*1	《人类简史》	评分：9.3
	作者/译者： [以色列]尤瓦尔·赫拉利 / 林俊宏 
	出版信息：  中信出版社 / 2014-11 / 68.00元

*2	《万物：创世》	评分：9.0
	作者/译者： [德]延斯·哈德（Jens Harder） / 王遥路 / 陈亮 
	出版信息：  北京联合出版公司·后浪出版公司 / 2015-4 / 188.00元

*3	《三体》	评分：8.8
	作者/译者： 刘慈欣 
	出版信息：  重庆出版社 / 2008-1 / 23.00

*4	《永恒的终结》	评分：9.0
	作者/译者： [美] 艾萨克·阿西莫夫 / 崔正男 
	出版信息：  江苏文艺出版社 / 2014-9-1 / CNY 32.00

*5	《地图（人文版）》	评分：9.4
	作者/译者： (波兰)亚历山德拉·米热林斯卡 / 丹尼尔·米热林斯基 著 
	出版信息：  贵州人民出版社 / 2014-8 / 98.00元

*6	《心理学与生活》	评分：8.7
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*7	《嗨，有人在吗？——月球车玉兔日记》	评分：9.0
	作者/译者： 宗唯伊[原著] / 蜻蜓队长[脚本改编] / 大绵羊[绘] / 湖南人民出版社/浦睿文化
	出版信息： 果壳阅读 / 2015-5 / 48.00元

*8	《万万没想到》	评分：8.7
	作者/译者： 万维钢（同人于野） 
	出版信息：  电子工业出版社 / 2014-10-1 / 39.80元

*9	《what if 那些古怪又让人忧心的问题》	评分：8.6
	作者/译者： 兰道尔·门罗 / 朱君玺 
	出版信息：  北京联合出版公司 / 2015-5 / 49.80

*10	《艺术的故事》	评分：9.6
	作者/译者： [英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 杨成凯 
	出版信息：  广西美术出版社 / 2008-04 / 280.00

*11	《无言的宇宙》	评分：8.7
	作者/译者： [美]达纳·麦肯齐 / 李永学 
	出版信息：  北京联合出版公司 / 2015-5 / 49.80元

*12	《失控》	评分：8.9
	作者/译者： [美] 凯文·凯利 / 东西文库 
	出版信息：  新星出版社 / 2010-12 / 88.00元

*13	《西尔斯健康育儿百科》	评分：9.4
	作者/译者： 【美】威廉•西尔斯 / 【美】 玛莎•西尔斯 / 【美】罗伯特•西尔斯 / 阳曦 
	出版信息：  九州出版社· 阳光博客 / 2015-6 / 49.80元

*14	《社会心理学》	评分：9.0
	作者/译者： [美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 
	出版信息：  人民邮电出版社 / 2006-1 / 68.00元

*15	《枪炮、病菌与钢铁》	评分：8.9
	作者/译者： [美] 贾雷德·戴蒙德 / 谢延光 
	出版信息：  上海译文出版社 / 2006-4-1 / 45.00元

