生成时间：Sun Apr 26 11:17:49 2015
------------------------------------------------------------
------------------------------------------------------------
				心理学：
------------------------------------------------------------
------------------------------------------------------------
*1	《沟通的艺术（插图修订第14版）》	评分：8.7	156人评价
	作者/译者： [美]罗纳德·B·阿德勒 / 拉塞尔·F·普罗科特 / 黄素菲 / 李恩 
	出版信息：  世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元

*2	《学会提问》	评分：8.6	3429人评价
	作者/译者： 布朗 / 赵玉芳 / 向景辉 
	出版信息：  中国轻工业出版社 / 2006-1 / 18.00元

*3	《心理学与生活》	评分：8.7	9717人评价
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*4	《天才在左 疯子在右》	评分：8.4	66335人评价
	作者/译者： 高铭 
	出版信息：  武汉大学出版社 / 2010-2 / 29.80元

*5	《少有人走的路》	评分：8.4	44629人评价
	作者/译者： [美] M·斯科特·派克 / 于海生 
	出版信息：  吉林文史出版社 / 2007-1 / 26.00元

*6	《沟通的艺术》	评分：8.4	502人评价
	作者/译者： [美] 罗纳德·阿德勒 / [美] 拉塞尔·普罗克特 / 黄素非 
	出版信息：  世界图书出版公司 / 2010-12 / 32.00元

*7	《万万没想到》	评分：8.7	534人评价
	作者/译者： 万维钢（同人于野） 
	出版信息：  电子工业出版社 / 2014-10-1 / 39.80元

*8	《苏菲的世界》	评分：8.5	53822人评价
	作者/译者： （挪威）乔斯坦·贾德 / 萧宝森 
	出版信息：  作家出版社 / 1999-04 / 26.80

*9	《乌合之众》	评分：8.4	19939人评价
	作者/译者： (法)古斯塔夫.勒庞 / 冯克利 
	出版信息：  中央编译出版社 / 1998-01 / 16.00元

*10	《社会心理学》	评分：9.0	8031人评价
	作者/译者： [美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 
	出版信息：  人民邮电出版社 / 2006-1 / 68.00元

*11	《自控力》	评分：8.3	8452人评价
	作者/译者： [美]  凯利·麦格尼格尔 / 王岑卉 
	出版信息：  印刷工业出版社 / 2012-8 / 39.80元

*12	《谈话的力量》	评分：8.4	1065人评价
	作者/译者： （美）艾伦・加纳 / 林华 
	出版信息：  中国水利水电出版社 / 2004-9 / 22.00元

*13	《批判性思维》	评分：8.5	342人评价
	作者/译者： （美）理查德·保罗 / （美）琳达·埃尔德 
	出版信息：  新星出版社 / 2006 / 38.00元

*14	《高难度谈话》	评分：8.2	1177人评价
	作者/译者： [美] 道格拉斯·斯通 / 布鲁斯·佩顿 / 希拉·汉 / 王甜甜 
	出版信息：  中国城市出版社 / 2011-2 / 38.00元

*15	《不要让未来的你，讨厌现在的自己》	评分：7.7	2288人评价
	作者/译者： 特立独行的猫 
	出版信息：  武汉出版社 / 2014-8-1 / 32.80


------------------------------------------------------------
------------------------------------------------------------
				人物传记：
------------------------------------------------------------
------------------------------------------------------------
*1	《阿拉伯的劳伦斯》	评分：9.2	238人评价
	作者/译者： [美] 斯科特·安德森 / 陆大鹏 
	出版信息：  社会科学文献出版社 / 2014-9-1 / 72.00元

*2	《毛姆传》	评分：8.5	245人评价
	作者/译者： [英]塞琳娜· 黑斯廷斯 / 赵文伟 
	出版信息：  安徽文艺出版社 / 2015-1 / 48.00

*3	《史蒂夫·乔布斯传》	评分：8.7	21369人评价
	作者/译者： [美] 沃尔特·艾萨克森 / 管延圻 / 魏群 / 余倩 / 赵萌萌 / 汤崧 
	出版信息：  中信出版社 / 2011-10-24 / 68.00元

*4	《沈从文的后半生:1948-1988》	评分：9.0	417人评价
	作者/译者： 张新颖 
	出版信息：  广西师范大学出版社 / 2014-6 / 59.00

*5	《人类的群星闪耀时》	评分：8.7	9277人评价
	作者/译者： [奥] 斯蒂芬·茨威格 / 舒昌善 
	出版信息：  广西师范大学出版社 / 2004-8 / 18.00元

*6	《穷查理宝典》	评分：9.0	1765人评价
	作者/译者： [美]彼得·考夫曼 (编) / 李继宏 
	出版信息：  上海人民出版社 / 2010-10-01 / 88.00

*7	《昨日的世界》	评分：9.2	4704人评价
	作者/译者： [奥］斯蒂芬・茨威格 / 舒昌善 / 孙龙生 / 刘春华 / 戴奎生 
	出版信息：  广西师范大学出版社 / 2004-5 / 32.00元

*8	《维特根斯坦传》	评分：9.1	2345人评价
	作者/译者： [英] 瑞·蒙克 / 王宇光 
	出版信息：  浙江大学出版社 / 2011-6 / 79.00元

*9	《张国荣的时光》	评分：9.0	1777人评价
	作者/译者： 志摩千岁 
	出版信息：  上海书店出版社 / 2011-12 / 28.00元

*10	《邓小平时代》	评分：8.8	7492人评价
	作者/译者： 傅高义 / 冯克利 
	出版信息：  生活·读书·新知三联书店 / 2013-1-18 / 88.00元

*11	《我是你的男人》	评分：8.9	292人评价
	作者/译者： 西尔维·西蒙斯 / 陈震 
	出版信息：  湖南文艺出版社 / 2014-5 / 68.00元

*12	《世界因你不同》	评分：8.1	22421人评价
	作者/译者： 李开复 / 范海涛 
	出版信息：  中信出版社 / 2009 / 29.80元

*13	《上海生死劫》	评分：9.3	369人评价
	作者/译者： 郑念 / 程乃珊 / 潘佐君 
	出版信息：  浙江文艺出版社 / 1988-9 / 3.5

*14	《别闹了，费曼先生》	评分：8.9	4924人评价
	作者/译者： 费曼 / 吴程远 
	出版信息：  生活·读书·新知三联书店 / 1997-12 / 22.00

*15	《成龙》	评分：6.2	144人评价
	作者/译者： 成龙 / 朱墨 
	出版信息：  江苏凤凰文艺出版社 / 2015-4-1 / CNY 49.80


------------------------------------------------------------
------------------------------------------------------------
				中国历史：
------------------------------------------------------------
------------------------------------------------------------
*1	《万历十五年》	评分：8.9	46806人评价
	作者/译者： [美] 黄仁宇 
	出版信息：  生活·读书·新知三联书店 / 1997-5 / 18.00元

*2	《明朝那些事儿（壹）》	评分：8.8	70177人评价
	作者/译者： 当年明月 
	出版信息：  中国友谊出版公司 / 2006-9 / 24.80

*3	《中国历代政治得失》	评分：9.1	18211人评价
	作者/译者： 钱穆 
	出版信息：  生活·读书·新知三联书店 / 2001 / 12.00元

*4	《昨天的中国》	评分：8.7	107人评价
	作者/译者： [法]阎雷（Yann Layma） / 杨宁 
	出版信息：  北京联合出版公司·后浪出版公司 / 2015-3 / 128

*5	《秦谜》	评分：8.8	108人评价
	作者/译者： 李开元 
	出版信息：  北京联合出版公司 / 2015-3 / 48.00

*6	《國史大綱（上下）》	评分：9.3	7943人评价
	作者/译者： 錢穆 
	出版信息：  商務印書館 / 2013-8 / 76.00元

*7	《明朝那些事儿》	评分：9.3	6457人评价
	作者/译者： 当年明月 
	出版信息：  浙江人民出版社 / 2011-12-1 / 208.60

*8	《明朝那些事儿（1-9）》	评分：9.1	25852人评价
	作者/译者： 当年明月 
	出版信息：  中国海关出版社 / 2009-4 / 358.20元

*9	《史记》	评分：9.4	11447人评价
	作者/译者： 司马迁 / （索引）司马贞，（正义）张守节 
	出版信息：  中华书局 / 1982-11 / 125.00

*10	《天国之秋》	评分：8.6	263人评价
	作者/译者： [美] 裴士锋 / 黄中宪 / 谭伯牛（校） 
	出版信息：  社会科学文献出版社 / 2014-9 / CNY 69.00

*11	《夹边沟记事》	评分：9.1	8127人评价
	作者/译者： 杨显惠 
	出版信息：  花城出版社 / 2008-09 / 34.00元

*12	《明朝那些事儿（贰）》	评分：8.9	35560人评价
	作者/译者： 当年明月 
	出版信息：  中国友谊出版公司 / 2007-1 / 24.80

*13	《天朝的崩溃》	评分：9.0	4793人评价
	作者/译者： 茅海建 
	出版信息：  生活·读书·新知三联书店 / 2005-7 / 32.00元

*14	《邓小平时代》	评分：8.8	7492人评价
	作者/译者： 傅高义 / 冯克利 
	出版信息：  生活·读书·新知三联书店 / 2013-1-18 / 88.00元

*15	《历代经济变革得失》	评分：8.8	2035人评价
	作者/译者： 吴晓波 
	出版信息：  浙江大学出版社 / 2013-8-1 / 42.00


------------------------------------------------------------
------------------------------------------------------------
				旅行：
------------------------------------------------------------
------------------------------------------------------------
*1	《泛若不系之舟》	评分：9.0	1387人评价
	作者/译者： 傅真 
	出版信息：  中信出版社 / 2014-8 / 39.80

*2	《乖，摸摸头》	评分：8.1	8330人评价
	作者/译者： 大冰 
	出版信息：  湖南文艺出版社 / 2014-9-1 / 36.00元

*3	《爱在黎明破晓前&爱在日落黄昏时》	评分：9.0	592人评价
	作者/译者： 理查德·林克莱特 / 金·克里桑 / 米粒 
	出版信息：  中信出版社 / 2014-9 / 28.00元

*4	《京都山居生活》	评分：8.2	48人评价
	作者/译者： [英]维尼夏·斯坦利-史密斯 著绘 / [日]梶山正 摄 / 果露怡 
	出版信息：  新星出版社 / 2015-4-1 / 39

*5	《寻路中国》	评分：9.0	25456人评价
	作者/译者： [美] 彼得·海斯勒 / 李雪顺 
	出版信息：  上海译文出版社 / 2011-1 / 33.00元

*6	《撒哈拉的故事》	评分：9.0	46836人评价
	作者/译者： 三毛 
	出版信息：  皇冠出版社 / 1976 / 160 TWD

*7	《江城》	评分：9.0	16869人评价
	作者/译者： [美] 彼得·海斯勒 / 李雪顺 
	出版信息：  上海译文出版社 / 2012-1 / 36.00元

*8	《莲花》	评分：8.0	74035人评价
	作者/译者： 安妮宝贝 
	出版信息：  作家出版社 / 2006-3 / 25.00元

*9	《一个人的朝圣》	评分：8.2	5615人评价
	作者/译者： 【英】蕾秋·乔伊斯 / 黄妙瑜 
	出版信息：  北京联合出版公司 / 2013-9-1 / 32.80

*10	《在路上》	评分：7.8	34392人评价
	作者/译者： [美] 杰克·凯鲁亚克 / 王永年 
	出版信息：  上海译文出版社 / 2006-10 / 28.00元

*11	《练习一个人》	评分：7.1	2306人评价
	作者/译者： 陶立夏 
	出版信息：  江苏文艺出版社 / 2014-7-5 / 39.80

*12	《撒哈拉的故事》	评分：9.2	33875人评价
	作者/译者： 三毛 
	出版信息：  哈尔滨出版社 / 2003-8 / 15.80元

*13	《文化苦旅》	评分：7.8	55504人评价
	作者/译者： 余秋雨 
	出版信息：  东方出版中心 / 2001-4 / 22.00元

*14	《禅与摩托车维修艺术》	评分：8.5	2411人评价
	作者/译者： (美)罗伯特·M.波西格 / 张国辰 
	出版信息：  重庆出版社 / 2011-9 / 36.00元

*15	《不过，一场生活》	评分：8.0	84人评价
	作者/译者： 阿Sam 
	出版信息：  中信出版社 / 2015-4-1 / 39.8


------------------------------------------------------------
------------------------------------------------------------
				生活：
------------------------------------------------------------
------------------------------------------------------------
*1	《皮囊》	评分：8.4	3601人评价
	作者/译者： 蔡崇达 
	出版信息：  天津人民出版社 / 2014-12-9 / 39.80元

*2	《我在最温暖的地方等你》	评分：9.1	118人评价
	作者/译者： 刘墨闻 
	出版信息：  九州出版社 / 2015-3-1 / 36.00元

*3	《我知道你没那么坚强》	评分：8.1	1172人评价
	作者/译者： 这么远那么近 
	出版信息：  江苏凤凰文艺出版社 / 2015-2-1 / 36.80

*4	《活着》	评分：9.1	105857人评价
	作者/译者： 余华 
	出版信息：  南海出版公司 / 1998-5 / 12.00元

*5	《平凡的世界（全三部）》	评分：9.0	81283人评价
	作者/译者： 路遥 
	出版信息：  人民文学出版社 / 2005-1 / 64.00元

*6	《心理学与生活》	评分：8.7	9717人评价
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*7	《乖，摸摸头》	评分：8.1	8330人评价
	作者/译者： 大冰 
	出版信息：  湖南文艺出版社 / 2014-9-1 / 36.00元

*8	《送你一颗子弹》	评分：8.6	71229人评价
	作者/译者： 刘瑜 
	出版信息：  上海三联书店 / 2010-1 / 25.00元

*9	《平凡的世界》	评分：9.2	6481人评价
	作者/译者： 路遥 
	出版信息：  北京十月文艺出版社 / 2013-5 / 99.00元

*10	《我们仨》	评分：8.6	51343人评价
	作者/译者： 杨绛 
	出版信息：  生活·读书·新知三联书店 / 2003-7 / 18.80元

*11	《万物有灵且美》	评分：8.8	12915人评价
	作者/译者： [英] 吉米·哈利 / 种衍伦 
	出版信息：  中国城市出版社 / 2010-1 / 28.80

*12	《京都山居生活》	评分：8.2	48人评价
	作者/译者： [英]维尼夏·斯坦利-史密斯 著绘 / [日]梶山正 摄 / 果露怡 
	出版信息：  新星出版社 / 2015-4-1 / 39

*13	《一生里的某一刻》	评分：8.7	268人评价
	作者/译者： 张春 
	出版信息：  人民文学出版社 / 2015-1 / 38.00元

*14	《这些人，那些事》	评分：8.8	36386人评价
	作者/译者： 吴念真 
	出版信息：  译林出版社 / 2011-9 / 28.00元

*15	《相遇是比爱更美好的事》	评分：7.9	152人评价
	作者/译者： 周宏翔 
	出版信息：  江苏凤凰文艺出版社 / 2015-4-1 / 36.00


------------------------------------------------------------
------------------------------------------------------------
				科普：
------------------------------------------------------------
------------------------------------------------------------
*1	《人类简史：从动物到上帝》	评分：9.2	606人评价
	作者/译者： [以色列]尤瓦尔·赫拉利 / 林俊宏 
	出版信息：  中信出版社 / 2014-11 / 68.00元

*2	《万物：创世》	评分：9.1	164人评价
	作者/译者： [德]延斯·哈德（Jens Harder） / 王遥路 / 陈亮 
	出版信息：  北京联合出版公司·后浪出版公司 / 2015-4 / 188.00元

*3	《三体》	评分：8.8	79059人评价
	作者/译者： 刘慈欣 
	出版信息：  重庆出版社 / 2008-1 / 23.00

*4	《永恒的终结》	评分：9.0	2316人评价
	作者/译者： [美] 艾萨克·阿西莫夫 / 崔正男 
	出版信息：  江苏文艺出版社 / 2014-9-1 / CNY 32.00

*5	《心理学与生活》	评分：8.7	9717人评价
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*6	《失控》	评分：8.9	8592人评价
	作者/译者： [美] 凯文·凯利 / 东西文库 
	出版信息：  新星出版社 / 2010-12 / 88.00元

*7	《万万没想到》	评分：8.7	534人评价
	作者/译者： 万维钢（同人于野） 
	出版信息：  电子工业出版社 / 2014-10-1 / 39.80元

*8	《社会心理学》	评分：9.0	8031人评价
	作者/译者： [美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 
	出版信息：  人民邮电出版社 / 2006-1 / 68.00元

*9	《艺术的故事》	评分：9.6	3237人评价
	作者/译者： [英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 杨成凯 
	出版信息：  广西美术出版社 / 2008-04 / 280.00

*10	《枪炮、病菌与钢铁》	评分：8.9	7944人评价
	作者/译者： [美] 贾雷德·戴蒙德 / 谢延光 
	出版信息：  上海译文出版社 / 2006-4-1 / 45.00元

*11	《文明之光（第一册）》	评分：9.1	700人评价
	作者/译者： 吴军 
	出版信息：  人民邮电出版社 / 2014-6-25 / CNY 59.00

*12	《哥德尔、艾舍尔、巴赫》	评分：9.4	3131人评价
	作者/译者： [美] 侯世达 / 严勇 / 刘皓明 / 莫大伟 
	出版信息：  商务印书馆 / 1997-5 / 88.00元

*13	《看不见的森林》	评分：9.0	84人评价
	作者/译者： [美] 戴维•乔治•哈斯凯尔 / 熊姣 
	出版信息：  商务印书馆 / 2014-1 / 46.00

*14	《时间简史》	评分：8.8	15927人评价
	作者/译者： [英] 史蒂芬·霍金 / 许明贤 / 吴忠超 
	出版信息：  湖南科学技术出版社 / 2010-4 / 45.00元

*15	《浪潮之巅》	评分：9.1	13843人评价
	作者/译者： 吴军 
	出版信息：  电子工业出版社 / 2011-8 / 55.00元

