生成时间：Mon Dec 21 12:30:58 2015
------------------------------------------------------------
------------------------------------------------------------
				心理学：
------------------------------------------------------------
------------------------------------------------------------
*1	《最好的告别》	评分：9.0
	作者/译者： [美] 阿图•葛文德（Atul Gawande） / 彭小华
	出版信息：  浙江人民出版社 / 2015-7-31 / 49.90

*2	《无声告白》	评分：8.2
	作者/译者： [美] 伍绮诗 / 孙璐
	出版信息：  江苏凤凰文艺出版社 / 2015-7 / 35.00元

*3	《沟通的艺术（插图修订第14版）》	评分：8.7
	作者/译者： [美]罗纳德·B·阿德勒 / 拉塞尔·F·普罗科特 / 黄素菲 / 李恩
	出版信息：  世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元

*4	《24个比利》	评分：8.4
	作者/译者： [美] 丹尼尔·凯斯 / 邢世阳
	出版信息：  外语教学与研究出版社 / 2015-6-30 / 39.00元

*5	《献给阿尔吉侬的花束》	评分：9.1
	作者/译者： （美）丹尼尔•凯斯 / Daniel Keyes / 陈澄和
	出版信息：  广西师范大学出版社 / 2015-4 / 36.00元

*6	《自控力》	评分：8.3
	作者/译者： [美]  凯利·麦格尼格尔 / 王岑卉
	出版信息：  文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元

*7	《天才在左 疯子在右》	评分：8.4
	作者/译者： 高铭
	出版信息：  武汉大学出版社 / 2010-2 / 29.80元

*8	《心理学与生活》	评分：8.7
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*9	《悲伤与理智》	评分：9.1
	作者/译者： [美] 约瑟夫·布罗茨基 / 刘文飞
	出版信息：  上海译文出版社 / 2015-4 / 58.00

*10	《what if 那些古怪又让人忧心的问题》	评分：8.2
	作者/译者： 兰道尔·门罗 / 朱君玺
	出版信息：  北京联合出版公司 / 2015-5 / CNY 49.80

*11	《人性中的善良天使》	评分：8.8
	作者/译者： [美]斯蒂芬·平克 / 安雯
	出版信息：  中信出版社 / 2015-7 / 128.00元

*12	《我们与生俱来的七情》	评分：8.5
	作者/译者： 【法】弗朗索瓦•勒洛尔 / 【法】克里斯托弗•安德烈
	出版信息：  生活·读书·新知三联书店  生活书店出版有限公司 / 2015-8-1 / 45.00元

*13	《超越智商》	评分：8.7
	作者/译者： 【美】基思 E. 斯坦诺维奇（Keith E. Stanovich） / 张斌
	出版信息：  机械工业出版社 / 2015-9-15 / 59.00元

*14	《必然》	评分：8.5
	作者/译者： 凯文·凯利 / 周峰 / 董理 / 金阳
	出版信息：  电子工业出版社 / 2015-11 / 69.00

*15	《学会提问》	评分：8.6
	作者/译者： 布朗 / 赵玉芳 / 向景辉
	出版信息：  中国轻工业出版社 / 2006-1 / 18.00元


------------------------------------------------------------
------------------------------------------------------------
				人物传记：
------------------------------------------------------------
------------------------------------------------------------
*1	《阿拉伯的劳伦斯》	评分：9.1
	作者/译者： [美] 斯科特·安德森 / 陆大鹏
	出版信息：  社会科学文献出版社 / 2014-9-1 / 72.00元

*2	《穷查理宝典》	评分：9.0
	作者/译者： [美]彼得·考夫曼 (编) / 李继宏
	出版信息：  上海人民出版社 / 2010-10-01 / 88.00

*3	《维特根斯坦传》	评分：9.1
	作者/译者： [英] 瑞·蒙克 / 王宇光
	出版信息：  浙江大学出版社 / 2011-6 / 79.00元

*4	《邓小平时代》	评分：8.8
	作者/译者： 傅高义 / 冯克利
	出版信息：  生活·读书·新知三联书店 / 2013-1-18 / 88.00元

*5	《人类的群星闪耀时》	评分：8.7
	作者/译者： [奥] 斯蒂芬·茨威格 / 舒昌善
	出版信息：  广西师范大学出版社 / 2004-8 / 18.00元

*6	《史蒂夫·乔布斯传》	评分：8.7
	作者/译者： [美] 沃尔特·艾萨克森 / 管延圻 / 魏群 / 余倩 / 赵萌萌 / 汤崧
	出版信息：  中信出版社 / 2011-10-24 / 68.00元

*7	《向前一步》	评分：8.1
	作者/译者： [美]谢丽尔·桑德伯格（Sheryl Sandberg） / 颜筝
	出版信息：  中信出版社 / 2013-6-30 / 39.00元

*8	《别闹了，费曼先生》	评分：8.9
	作者/译者： 费曼 / 吴程远
	出版信息：  生活·读书·新知三联书店 / 1997-12 / 22.00

*9	《艾伦•图灵传》	评分：8.3
	作者/译者： （英）安德鲁·霍奇斯 / 孙天齐
	出版信息：  湖南科学技术出版社 / 2012-8-1 / 68.00元

*10	《毛姆传》	评分：8.4
	作者/译者： [英]塞琳娜· 黑斯廷斯 / 赵文伟
	出版信息：  安徽文艺出版社 / 2015-1 / 48.00

*11	《蒋介石与现代中国》	评分：8.6
	作者/译者： [美] 陶涵 / 林添贵
	出版信息：  中信出版社 / 2012-8-18 / 68.00元

*12	《股票大作手回忆录》	评分：9.0
	作者/译者： 埃德温·勒菲弗 / 丁圣元
	出版信息：  万卷出版公司出版 / 2010-11 / 48.00元

*13	《沈从文的后半生:1948-1988》	评分：9.0
	作者/译者： 张新颖
	出版信息：  广西师范大学出版社 / 2014-6-1 / 59.00

*14	《我是你的男人》	评分：8.7
	作者/译者： 西尔维·西蒙斯 / 陈震
	出版信息：  湖南文艺出版社 / 2014-5 / 68.00元

*15	《昨日的世界》	评分：9.3
	作者/译者： (奥)斯蒂芬·茨威格 / 舒昌善
	出版信息：  生活·读书 ·新知三联书店 / 2010-4 / 29.80


------------------------------------------------------------
------------------------------------------------------------
				中国历史：
------------------------------------------------------------
------------------------------------------------------------
*1	《走出帝制》	评分：无
	作者/译者： 秦晖
	出版信息：  群言出版社 / 2015-10-1 / 58.00

*2	《万历十五年》	评分：8.9
	作者/译者： [美] 黄仁宇
	出版信息：  生活·读书·新知三联书店 / 1997-5 / 18.00元

*3	《明朝那些事儿》	评分：9.2
	作者/译者： 当年明月
	出版信息：  浙江人民出版社 / 2011-12-1 / 208.60

*4	《危机与重构》	评分：9.2
	作者/译者： 李碧妍
	出版信息：  北京师范大学出版社 / 2015-8-30 / 79.80元

*5	《中国历代政治得失》	评分：9.1
	作者/译者： 钱穆
	出版信息：  生活·读书·新知三联书店 / 2001 / 12.00元

*6	《康熙盛世与帝王心术》	评分：8.9
	作者/译者： 姚念慈
	出版信息：  生活•读书•新知三联书店 / 2015-8 / 59元

*7	《明朝那些事儿（1-9）》	评分：9.1
	作者/译者： 当年明月
	出版信息：  中国海关出版社 / 2009-4 / 358.20元

*8	《夹边沟记事》	评分：9.1
	作者/译者： 杨显惠
	出版信息：  花城出版社 / 2008-09 / 34.00元

*9	《國史大綱（上下）》	评分：9.3
	作者/译者： 錢穆
	出版信息：  商務印書館 / 2013-8 / 76.00元

*10	《邓小平时代》	评分：8.8
	作者/译者： 傅高义 / 冯克利
	出版信息：  生活·读书·新知三联书店 / 2013-1-18 / 88.00元

*11	《湖南人与现代中国》	评分：8.1
	作者/译者： [美] 裴士鋒 / 黄中宪
	出版信息：  社会科学文献出版社 / 2015-11-1 / 52

*12	《武则天》	评分：7.9
	作者/译者： 王晓磊
	出版信息：  江苏文艺出版社 / 2015-10-20 / 36.00

*13	《明朝那些事儿（壹）》	评分：8.8
	作者/译者： 当年明月
	出版信息：  中国友谊出版公司 / 2006-9 / 24.80

*14	《天朝的崩溃》	评分：9.0
	作者/译者： 茅海建
	出版信息：  生活·读书·新知三联书店 / 2005-7 / 32.00元

*15	《万历十五年》	评分：9.1
	作者/译者： 黄仁宇
	出版信息：  生活·读书·新知三联书店 / 2008-11-01 / 32.00元


------------------------------------------------------------
------------------------------------------------------------
				旅行：
------------------------------------------------------------
------------------------------------------------------------
*1	《我已与一万亿株白桦相逢》	评分：8.9
	作者/译者： 胡成
	出版信息：  广东人民出版社 / 2015-9 / 68.00元

*2	《一个人的朝圣》	评分：8.2
	作者/译者： 【英】蕾秋·乔伊斯 / 黄妙瑜
	出版信息：  北京联合出版公司 / 2013-9-1 / 32.80

*3	《乖，摸摸头》	评分：7.8
	作者/译者： 大冰
	出版信息：  湖南文艺出版社 / 2014-9-1 / 36.00元

*4	《阿弥陀佛么么哒》	评分：7.6
	作者/译者： 大冰
	出版信息：  湖南文艺出版社 / 2015-6-1 / 38.00元

*5	《泛若不系之舟》	评分：8.7
	作者/译者： 傅真
	出版信息：  中信出版社 / 2014-8 / 39.80

*6	《撒哈拉的故事》	评分：9.3
	作者/译者： 三毛
	出版信息：  北京十月文艺出版社 / 2011-1-7 / 24.00元

*7	《丈量世界》	评分：7.8
	作者/译者： [德] 丹尼尔‧凯曼 / 文泽尔
	出版信息：  南海出版公司 / 2015-10-1 / 39.50

*8	《这世界，只是一个食堂》	评分：9.2
	作者/译者： 范琛
	出版信息：  长江文艺出版社 / 2015-10-20 / 39.80元

*9	《不在他方》	评分：8.3
	作者/译者： 陈绮贞
	出版信息：  中信出版社 / 2015-8-15 / 42

*10	《江城》	评分：9.0
	作者/译者： [美] 彼得·海斯勒 / 李雪顺
	出版信息：  上海译文出版社 / 2012-1 / 36.00元

*11	《一个人的朝圣2：奎妮的情歌》	评分：8.0
	作者/译者： 蕾秋·乔伊斯 / 袁田
	出版信息：  北京联合出版公司 / 2015-8-11 / 36

*12	《在西伯利亚森林中》	评分：8.1
	作者/译者： [法]西尔万· 泰松 / 周佩琼
	出版信息：  上海文艺出版社 / 2015-9 / 39

*13	《禅与摩托车维修艺术》	评分：8.4
	作者/译者： (美)罗伯特·M.波西格 / 张国辰
	出版信息：  重庆出版社 / 2011-9 / 36.00元

*14	《舍得，舍不得》	评分：8.8
	作者/译者： 蒋勋
	出版信息：  湖南美术出版社 / 2015-10 / 45.00 元

*15	《撒哈拉的故事》	评分：9.0
	作者/译者： 三毛
	出版信息：  皇冠出版社 / 1976 / 160 TWD


------------------------------------------------------------
------------------------------------------------------------
				生活：
------------------------------------------------------------
------------------------------------------------------------
*1	《我不喜欢这世界，我只喜欢你》	评分：8.4
	作者/译者： 乔一
	出版信息：  湖南少年儿童出版社 / 2015-5-1 / 29.80元

*2	《我已与一万亿株白桦相逢》	评分：8.9
	作者/译者： 胡成
	出版信息：  广东人民出版社 / 2015-9 / 68.00元

*3	《且将生活一饮而尽》	评分：8.1
	作者/译者： 李座峰
	出版信息：  中国华侨出版社 / 2015-11-1 / 36.80

*4	《无声告白》	评分：8.2
	作者/译者： [美] 伍绮诗 / 孙璐
	出版信息：  江苏凤凰文艺出版社 / 2015-7 / 35.00元

*5	《岛上书店》	评分：7.9
	作者/译者： [美] 加布瑞埃拉·泽文 / 孙仲旭 / 李玉瑶
	出版信息：  江苏凤凰文艺出版社 / 2015-5 / CNY 35.00

*6	《活着》	评分：9.3
	作者/译者： 余华
	出版信息：  作家出版社 / 2012-8-1 / 20.00元

*7	《滚蛋吧!肿瘤君》	评分：9.3
	作者/译者： 熊顿
	出版信息：  北京理工大学出版社 / 2012-9-1 / 29.80元

*8	《皮囊》	评分：8.1
	作者/译者： 蔡崇达
	出版信息：  天津人民出版社 / 2014-12-1 / 39.8

*9	《心理学与生活》	评分：8.7
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*10	《秘密花园》	评分：8.3
	作者/译者： [英] 乔汉娜·贝斯福
	出版信息：  北京联合出版公司 / 2015-6 / 42.00元

*11	《时光深处的优雅》	评分：7.6
	作者/译者： 慕容素衣
	出版信息：  北京十月文艺出版社 / 2015-11-15 / 32

*12	《活着》	评分：9.1
	作者/译者： 余华
	出版信息：  南海出版公司 / 1998-5 / 12.00元

*13	《目送》	评分：8.7
	作者/译者： 龙应台
	出版信息：  生活·读书·新知三联书店 / 2009-10 / 39.00元

*14	《一个人的朝圣》	评分：8.2
	作者/译者： 【英】蕾秋·乔伊斯 / 黄妙瑜
	出版信息：  北京联合出版公司 / 2013-9-1 / 32.80

*15	《乖，摸摸头》	评分：7.8
	作者/译者： 大冰
	出版信息：  湖南文艺出版社 / 2014-9-1 / 36.00元


------------------------------------------------------------
------------------------------------------------------------
				科普：
------------------------------------------------------------
------------------------------------------------------------
*1	《最好的告别》	评分：9.0
	作者/译者： [美] 阿图•葛文德（Atul Gawande） / 彭小华
	出版信息：  浙江人民出版社 / 2015-7-31 / 49.90

*2	《三体》	评分：8.8
	作者/译者： 刘慈欣
	出版信息：  重庆出版社 / 2008-1 / 23.00

*3	《人类简史》	评分：9.3
	作者/译者： [以色列]尤瓦尔·赫拉利 / 林俊宏
	出版信息：  中信出版社 / 2014-11 / 68.00元

*4	《迷人的材料》	评分：8.6
	作者/译者： 【英】马克·米奥多尼克 / 赖盈满
	出版信息：  北京联合出版公司 / 2015-9 / 49.80元

*5	《万物：创世》	评分：8.9
	作者/译者： [德]延斯·哈德（Jens Harder） / 王遥路 / 陈亮
	出版信息：  北京联合出版公司 / 2015-4 / 188.00元

*6	《永恒的终结》	评分：9.0
	作者/译者： [美] 艾萨克·阿西莫夫 / 崔正男
	出版信息：  江苏文艺出版社 / 2014-9-1 / CNY 32.00

*7	《艺术的故事》	评分：9.6
	作者/译者： [英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 杨成凯
	出版信息：  广西美术出版社 / 2008-04 / 280.00

*8	《心理学与生活》	评分：8.7
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*9	《哥德尔、艾舍尔、巴赫》	评分：9.4
	作者/译者： [美] 侯世达 / 严勇 / 刘皓明 / 莫大伟
	出版信息：  商务印书馆 / 1997-5 / 88.00元

*10	《what if 那些古怪又让人忧心的问题》	评分：8.2
	作者/译者： 兰道尔·门罗 / 朱君玺
	出版信息：  北京联合出版公司 / 2015-5 / CNY 49.80

*11	《人性中的善良天使》	评分：8.8
	作者/译者： [美]斯蒂芬·平克 / 安雯
	出版信息：  中信出版社 / 2015-7 / 128.00元

*12	《超越智商》	评分：8.7
	作者/译者： 【美】基思 E. 斯坦诺维奇（Keith E. Stanovich） / 张斌
	出版信息：  机械工业出版社 / 2015-9-15 / 59.00元

*13	《社会心理学》	评分：9.0
	作者/译者： [美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等
	出版信息：  人民邮电出版社 / 2006-1 / 68.00元

*14	《枪炮、病菌与钢铁》	评分：8.9
	作者/译者： [美] 贾雷德·戴蒙德 / 谢延光
	出版信息：  上海译文出版社 / 2006-4-1 / 45.00元

*15	《失控》	评分：8.8
	作者/译者： [美] 凯文·凯利 / 东西文库
	出版信息：  新星出版社 / 2010-12 / 88.00元

